<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Select Branch, Semester, and Subject - Exam Preparation Assistance</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Exam Preparation Assistance</h1>
    </header>
    <div class="container">
        <section class="section">
            <h2>Select Your Branch, Semester, and Subject</h2>
            <form id="branchSemesterForm" onsubmit="return redirectToSubject()">
                <label for="branch">Branch:</label>
                <select id="branch" name="branch" required>
                    <option value="CSE">Computer Science</option>
                    <option value="ECE">Electronics & Communication</option>
                    <option value="ME">Mechanical Engineering</option>
                    <option value="CE">Civil Engineering</option>
                </select>

                <label for="semester">Semester:</label>
                <select id="semester" name="semester" required>
                    <option value="1">Semester 1</option>
                    <option value="2">Semester 2</option>
                    <option value="3">Semester 3</option>
                    <option value="4">Semester 4</option>
                    <option value="5">Semester 5</option>
                    <option value="6">Semester 6</option>
                    <option value="7">Semester 7</option>
                    <option value="8">Semester 8</option>
                </select>

                <label for="subject">Subject:</label>
                <select id="subject" name="subject" required>
                    <!-- Subjects will be populated here dynamically -->
                </select>

                <button type="submit">Next</button>
            </form>
        </section>
    </div>
    <script src="script.js"></script>
</body>
</html>
