<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mathematics I</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Mathematics I</h1>
    </header>
    <div class="container">
        <section class="section">
            <h2>Mathematics in Civil Engineering</h2>
            <p>Welcome to the Mathematics in Civil Engineering course. Here you will learn about the mathematical concepts and techniques relevant to civil engineering.</p>
            <p><a href="path/to/mathematics_civil_engineering.pdf" target="_blank">Download Mathematics in Civil Engineering PDF</a></p>
            
            <h3>Calculus for Civil Engineers</h3>
            <ul>
                <li>Differential Calculus: Limits, Derivatives</li>
                <li>Integral Calculus: Techniques of Integration</li>
                <li>Applications of Calculus in Civil Engineering Problems</li>
            </ul>

            <h3>Linear Algebra</h3>
            <ul>
                <li>Matrices and Determinants</li>
                <li>Vector Spaces</li>
                <li>Linear Transformations</li>
                <li>Eigenvalues and Eigenvectors</li>
            </ul>

            <h3>Probability and Statistics</h3>
            <ul>
                <li>Probability Distributions</li>
                <li>Descriptive Statistics</li>
                <li>Inferential Statistics</li>
                <li>Regression Analysis</li>
            </ul>

            <h3>Numerical Methods</h3>
            <ul>
                <li>Root-finding Methods</li>
                <li>Numerical Integration</li>
                <li>Finite Difference Methods</li>
                <li>Optimization Techniques</li>
            </ul>

            <h2>Previous Year Question Papers</h2>
            <ul>
                <li><a href="path/to/previous_year_paper1.pdf" target="_blank">Previous Year Question Paper 1</a></li>
                <!-- Add links to previous year question papers -->
                <li><a href="path/to/previous_year_paper2.pdf" target="_blank">Previous Year Question Paper 2</a></li>
                <!-- Add more links as needed -->
            </ul>
        </section>
    </div>

    <footer>
        <p>&copy; 2024 Exam Preparation Assistance. All rights reserved.</p>
    </footer>
</body>
</html>