<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chemistry</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Chemistry</h1>
    </header>
    <div class="container">
        <section class="section">
            <h2>Chemistry</h2>
            <p>Welcome to the Chemistry course. Here you will learn about the fundamental concepts and principles of chemistry relevant to civil engineering.</p>
            <p><a href="path/to/chemistry.pdf" target="_blank">Download Chemistry PDF</a></p>
            
            <h3>Atomic Structure and Periodicity</h3>
            <ul>
                <li>Atomic Models and Structure</li>
                <li>Periodic Table Trends</li>
                <li>Chemical Bonding</li>
            </ul>

            <h3>Chemical Equilibrium</h3>
            <ul>
                <li>Equilibrium Constant</li>
                <li>Le Chatelier's Principle</li>
                <li>Acids and Bases</li>
            </ul>

            <h3>States of Matter</h3>
            <ul>
                <li>Gas Laws</li>
                <li>Liquid and Solid States</li>
                <li>Phase Diagrams</li>
            </ul>

            <h3>Chemical Kinetics</h3>
            <ul>
                <li>Rate Laws</li>
                <li>Reaction Mechanisms</li>
                <li>Catalysis</li>
            </ul>

            <h2>Previous Year Question Papers</h2>
            <ul>
                <li><a href="path/to/previous_year_paper1.pdf" target="_blank">Previous Year Question Paper 1</a></li>
                <!-- Add links to previous year question papers -->
                <li><a href="path/to/previous_year_paper2.pdf" target="_blank">Previous Year Question Paper 2</a></li>
                <!-- Add more links as needed -->
            </ul>
        </section>
    </div>

    <footer>
        <p>&copy; 2024 Exam Preparation Assistance. All rights reserved.</p>
    </footer>
</body>
</html>