<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Engineering Drawing</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Engineering Drawing</h1>
    </header>
    <div class="container">
        <section class="section">
            <h2>Engineering Drawing</h2>
            <p>Welcome to the Engineering Drawing course. Here you will learn about the fundamentals of engineering graphics and drawing.</p>
            <p><a href="path/to/engineering_drawing.pdf" target="_blank">Download Engineering Drawing PDF</a></p>
            
            <h3>Basics of Engineering Drawing</h3>
            <ul>
                <li>Introduction to Engineering Graphics</li>
                <li>Projection Methods</li>
                <li>Orthographic Projection</li>
                <li>Isometric Projection</li>
            </ul>

            <h3>Fundamental Drawing Techniques</h3>
            <ul>
                <li>Line Types and Weights</li>
                <li>Dimensioning</li>
                <li>Geometric Constructions</li>
                <li>Sectional Views</li>
            </ul>

            <h3>Advanced Drawing Concepts</h3>
            <ul>
                <li>Dimensional Tolerances</li>
                <li>Surface Finish Symbols</li>
                <li>Engineering Symbols</li>
                <li>Assembly Drawings</li>
            </ul>

            <h3>Computer-Aided Design (CAD)</h3>
            <ul>
                <li>Introduction to CAD Software</li>
                <li>2D Drafting</li>
                <li>3D Modeling</li>
                <li>Rendering and Visualization</li>
            </ul>

            <h2>Previous Year Question Papers</h2>
            <ul>
                <li><a href="path/to/previous_year_paper1.pdf" target="_blank">Previous Year Question Paper 1</a></li>
                <!-- Add links to previous year question papers -->
                <li><a href="path/to/previous_year_paper2.pdf" target="_blank">Previous Year Question Paper 2</a></li>
                <!-- Add more links as needed -->
            </ul>
        </section>
    </div>

    <footer>
        <p>&copy; 2024 Exam Preparation Assistance. All rights reserved.</p>
    </footer>
</body>
</html>