<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mathematics II</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Mathematics II</h1>
    </header>
    <div class="container">
        <section class="section">
            <h2>Mathematics II</h2>
            <p>Welcome to the Mathematics II course. Here you will learn about the fundamental concepts and applications of graphs in computer science and mathematics.</p>
            <p><a href="path/to/graph_theory.pdf" target="_blank">Download Mathematics IIPDF</a></p>
            
            <h3>Introduction to Graphs</h3>
            <ul>
                <li>Definition and Basic Terminologies</li>
                <li>Types of Graphs</li>
                <li>Graph Representation</li>
            </ul>

            <h3>Graph Connectivity</h3>
            <ul>
                <li>Connected Graphs</li>
                <li>Components and Cut Vertices</li>
                <li>Biconnected and Triconnected Graphs</li>
            </ul>

            <h3>Graph Traversal</h3>
            <ul>
                <li>Breadth-First Search (BFS)</li>
                <li>Depth-First Search (DFS)</li>
                <li>Applications of Traversal Algorithms</li>
            </ul>

            <h3>Graph Algorithms</h3>
            <ul>
                <li>Shortest Path Algorithms</li>
                <li>Minimum Spanning Tree Algorithms</li>
                <li>Network Flow Algorithms</li>
            </ul>

            <h2>Previous Year Question Papers</h2>
            <ul>
                <li><a href="path/to/previous_year_paper1.pdf" target="_blank">Previous Year Question Paper 1</a></li>
                <!-- Add links to previous year question papers -->
                <li><a href="path/to/previous_year_paper2.pdf" target="_blank">Previous Year Question Paper 2</a></li>
                <!-- Add more links as needed -->
            </ul>
        </section>
    </div>

    <footer>
        <p>&copy; 2024 Exam Preparation Assistance. All rights reserved.</p>
    </footer>
</body>
</html>