<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Surveying</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Surveying</h1>
    </header>
    <div class="container">
        <section class="section">
            <h2>Surveying</h2>
            <p>Welcome to the Surveying course. Here you will learn about the principles and techniques of land surveying.</p>
            <p><a href="path/to/surveying.pdf" target="_blank">Download Surveying PDF</a></p>
            
            <h3>Introduction to Surveying</h3>
            <ul>
                <li>Basic Concepts and Definitions</li>
                <li>Surveying Instruments</li>
                <li>Types of Surveys</li>
            </ul>

            <h3>Measurement and Error Analysis</h3>
            <ul>
                <li>Measurement Units and Conversions</li>
                <li>Error Sources and Propagation</li>
                <li>Error Analysis Techniques</li>
            </ul>

            <h3>Distance Measurement</h3>
            <ul>
                <li>Tape Measurement</li>
                <li>Electronic Distance Measurement</li>
                <li>Trigonometric Methods</li>
            </ul>

            <h3>Leveling</h3>
            <ul>
                <li>Types of Levels</li>
                <li>Leveling Instruments</li>
                <li>Leveling Procedures</li>
            </ul>

            <h2>Previous Year Question Papers</h2>
            <ul>
                <li><a href="path/to/previous_year_paper1.pdf" target="_blank">Previous Year Question Paper 1</a></li>
                <!-- Add links to previous year question papers -->
                <li><a href="path/to/previous_year_paper2.pdf" target="_blank">Previous Year Question Paper 2</a></li>
                <!-- Add more links as needed -->
            </ul>
        </section>
    </div>

    <footer>
        <p>&copy; 2024 Exam Preparation Assistance. All rights reserved.</p>
    </footer>
</body>
</html>