<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Building Materials</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Building Materials</h1>
    </header>
    <div class="container">
        <section class="section">
            <h2>Building Materials</h2>
            <p>Welcome to the Building Materials course. Here you will learn about the properties, characteristics, and applications of various materials used in construction.</p>
            <p><a href="path/to/building_materials.pdf" target="_blank">Download Building Materials PDF</a></p>
            
            <h3>Types of Building Materials</h3>
            <ul>
                <li>Natural Building Materials</li>
                <li>Artificial Building Materials</li>
                <li>Composite Building Materials</li>
            </ul>

            <h3>Properties and Characteristics</h3>
            <ul>
                <li>Mechanical Properties</li>
                <li>Thermal Properties</li>
                <li>Chemical Properties</li>
            </ul>

            <h3>Building Materials in Construction</h3>
            <ul>
                <li>Bricks and Blocks</li>
                <li>Cement and Concrete</li>
                <li>Wood and Timber</li>
                <li>Metal and Alloys</li>
                <li>Plastics and Polymers</li>
            </ul>

            <h3>Building Material Testing</h3>
            <ul>
                <li>Physical Testing</li>
                <li>Chemical Testing</li>
                <li>Mechanical Testing</li>
            </ul>

            <h2>Previous Year Question Papers</h2>
            <ul>
                <li><a href="path/to/previous_year_paper1.pdf" target="_blank">Previous Year Question Paper 1</a></li>
                <!-- Add links to previous year question papers -->
                <li><a href="path/to/previous_year_paper2.pdf" target="_blank">Previous Year Question Paper 2</a></li>
                <!-- Add more links as needed -->
            </ul>
        </section>
    </div>

    <footer>
        <p>&copy; 2024 Exam Preparation Assistance. All rights reserved.</p>
    </footer>
</body>
</html>