<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Geotechnical Engineering</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Geotechnical Engineering</h1>
    </header>
    <div class="container">
        <section class="section">
            <h2>Geotechnical Engineering</h2>
            <p>Welcome to the Geotechnical Engineering course. Here you will learn about the behavior and properties of earth materials, and their applications in civil engineering.</p>
            <p><a href="path/to/geotechnical_engineering.pdf" target="_blank">Download Geotechnical Engineering PDF</a></p>
            
            <h3>Soil Mechanics Fundamentals</h3>
            <ul>
                <li>Soil Composition and Classification</li>
                <li>Soil Phase Relationships</li>
                <li>Soil Permeability and Seepage</li>
                <li>Effective Stress Concept</li>
            </ul>

            <h3>Stress Distribution in Soils</h3>
            <ul>
                <li>Stress Conditions in Soil Mass</li>
                <li>Mohr-Coulomb Failure Criterion</li>
                <li>Stress Distribution in Soil Mass</li>
                <li>Consolidation and Settlement</li>
            </ul>

            <h3>Shear Strength of Soils</h3>
            <ul>
                <li>Shear Strength Parameters</li>
                <li>Direct Shear Test</li>
                <li>Triaxial Shear Test</li>
                <li>Factors Affecting Shear Strength</li>
            </ul>

            <h3>Foundation Engineering</h3>
            <ul>
                <li>Types of Foundations</li>
                <li>Shallow Foundation Design</li>
                <li>Deep Foundation Design</li>
                <li>Settlement Analysis</li>
            </ul>

            <h3>Slope Stability Analysis</h3>
            <ul>
                <li>Fundamental Concepts of Slope Stability</li>
                <li>Slope Stability Methods</li>
                <li>Factors Affecting Slope Stability</li>
                <li>Slope Stabilization Techniques</li>
            </ul>

            <h2>Previous Year Question Papers</h2>
            <ul>
                <li><a href="path/to/previous_year_paper1.pdf" target="_blank">Previous Year Question Paper 1</a></li>
                <!-- Add links to previous year question papers -->
                <li><a href="path/to/previous_year_paper2.pdf" target="_blank">Previous Year Question Paper 2</a></li>
                <!-- Add more links as needed -->
            </ul>
        </section>
    </div>

    <footer>
        <p>&copy; 2024 Exam Preparation Assistance. All rights reserved.</p>
    </footer>
</body>
</html>