<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Structural Analysis</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Structural Analysis</h1>
    </header>
    <div class="container">
        <section class="section">
            <h2>Structural Analysis</h2>
            <p>Welcome to the Structural Analysis course. Here you will learn about the analysis and design of various structural elements and systems.</p>
            <p><a href="path/to/structural_analysis.pdf" target="_blank">Download Structural Analysis PDF</a></p>
            
            <h3>Introduction to Structural Analysis</h3>
            <ul>
                <li>Structural Components</li>
                <li>Types of Loads</li>
                <li>Structural Idealization</li>
            </ul>

            <h3>Analysis of Determinate Structures</h3>
            <ul>
                <li>Trusses</li>
                <li>Beams and Frames</li>
                <li>Arches and Cables</li>
            </ul>

            <h3>Analysis of Indeterminate Structures</h3>
            <ul>
                <li>Force Method</li>
                <li>Displacement Method</li>
                <li>Moment Distribution Method</li>
            </ul>

            <h3>Structural Stability</h3>
            <ul>
                <li>Buckling of Columns</li>
                <li>Failure Modes</li>
                <li>Stability Analysis</li>
            </ul>

            <h3>Structural Design and Applications</h3>
            <ul>
                <li>Design Codes and Standards</li>
                <li>Design of Reinforced Concrete Structures</li>
                <li>Design of Steel Structures</li>
                <li>Design of Masonry Structures</li>
            </ul>

            <h2>Previous Year Question Papers</h2>
            <ul>
                <li><a href="path/to/previous_year_paper1.pdf" target="_blank">Previous Year Question Paper 1</a></li>
                <!-- Add links to previous year question papers -->
                <li><a href="path/to/previous_year_paper2.pdf" target="_blank">Previous Year Question Paper 2</a></li>
                <!-- Add more links as needed -->
            </ul>
        </section>
    </div>

    <footer>
        <p>&copy; 2024 Exam Preparation Assistance. All rights reserved.</p>
    </footer>
</body>
</html>