<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fluid Mechanics</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Fluid Mechanics</h1>
    </header>
    <div class="container">
        <section class="section">
            <h2>Fluid Mechanics</h2>
            <p>Welcome to the Fluid Mechanics course. Here you will learn about the behavior and properties of fluids, and their applications in engineering.</p>
            <p><a href="path/to/fluid_mechanics.pdf" target="_blank">Download Fluid Mechanics PDF</a></p>
            
            <h3>Fluid Properties and Definitions</h3>
            <ul>
                <li>Fluid Properties (Density, Viscosity)</li>
                <li>Fluid Types (Newtonian, Non-Newtonian)</li>
                <li>Fluid Mechanics Terminology</li>
                <li>Fluid Statics</li>
            </ul>

            <h3>Fluid Kinematics</h3>
            <ul>
                <li>Fluid Flow Characteristics</li>
                <li>Types of Fluid Flow (Steady, Unsteady)</li>
                <li>Streamlines, Pathlines, Streaklines</li>
                <li>Continuity Equation</li>
            </ul>

            <h3>Fluid Dynamics</h3>
            <ul>
                <li>Fluid Forces (Buoyancy, Drag, Lift)</li>
                <li>Navier-Stokes Equations</li>
                <li>Boundary Layer Theory</li>
                <li>Flow Measurement Techniques</li>
            </ul>

            <h3>Flow in Pipes and Channels</h3>
            <ul>
                <li>Flow in Closed Conduits</li>
                <li>Flow in Open Channels</li>
                <li>Head Losses in Pipes</li>
                <li>Flow Regimes (Laminar, Turbulent)</li>
            </ul>

            <h3>Fluid Machinery</h3>
            <ul>
                <li>Centrifugal Pumps</li>
                <li>Reciprocating Pumps</li>
                <li>Turbines (Hydraulic, Steam)</li>
                <li>Compressors</li>
            </ul>

            <h2>Previous Year Question Papers</h2>
            <ul>
                <li><a href="path/to/previous_year_paper1.pdf" target="_blank">Previous Year Question Paper 1</a></li>
                <!-- Add links to previous year question papers -->
                <li><a href="path/to/previous_year_paper2.pdf" target="_blank">Previous Year Question Paper 2</a></li>
                <!-- Add more links as needed -->
            </ul>
        </section>
    </div>

    <footer>
        <p>&copy; 2024 Exam Preparation Assistance. All rights reserved.</p>
    </footer>
</body>
</html>