<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transportation Engineering</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Transportation Engineering</h1>
    </header>
    <div class="container">
        <section class="section">
            <h2>Transportation Engineering</h2>
            <p>Welcome to the Transportation Engineering course. Here you will learn about the planning, design, and operation of transportation systems.</p>
            <p><a href="path/to/transportation_engineering.pdf" target="_blank">Download Transportation Engineering PDF</a></p>
            
            <h3>Introduction to Transportation Systems</h3>
            <ul>
                <li>Types of Transportation Modes (Road, Rail, Air, Water)</li>
                <li>Role and Importance of Transportation</li>
                <li>Transportation Planning and Management</li>
            </ul>

            <h3>Highway Engineering</h3>
            <ul>
                <li>Geometric Design of Highways</li>
                <li>Flexible and Rigid Pavement Design</li>
                <li>Traffic Engineering and Control</li>
                <li>Highway Maintenance and Safety</li>
            </ul>

            <h3>Urban Transportation Systems</h3>
            <ul>
                <li>Public Transportation (Buses, Trains, Metro)</li>
                <li>Traffic Congestion and Management</li>
                <li>Intelligent Transportation Systems</li>
                <li>Parking Management</li>
            </ul>

            <h3>Traffic Engineering</h3>
            <ul>
                <li>Traffic Flow Characteristics</li>
                <li>Intersection Design and Control</li>
                <li>Traffic Signs and Signals</li>
                <li>Accident Analysis and Prevention</li>
            </ul>

            <h3>Transportation Economics</h3>
            <ul>
                <li>Cost-Benefit Analysis</li>
                <li>Financing and Funding of Transportation Projects</li>
                <li>Environmental and Social Impacts</li>
                <li>Regulatory Policies</li>
            </ul>

            <h2>Previous Year Question Papers</h2>
            <ul>
                <li><a href="path/to/previous_year_paper1.pdf" target="_blank">Previous Year Question Paper 1</a></li>
                <!-- Add links to previous year question papers -->
                <li><a href="path/to/previous_year_paper2.pdf" target="_blank">Previous Year Question Paper 2</a></li>
                <!-- Add more links as needed -->
            </ul>
        </section>
    </div>

    <footer>
        <p>&copy; 2024 Exam Preparation Assistance. All rights reserved.</p>
    </footer>
</body>
</html>