<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Concrete Technology</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Concrete Technology</h1>
    </header>
    <div class="container">
        <section class="section">
            <h2>Concrete Technology</h2>
            <p>Welcome to the Concrete Technology course. Here you will learn about the properties, manufacturing, and applications of concrete.</p>
            <p><a href="path/to/concrete_technology.pdf" target="_blank">Download Concrete Technology PDF</a></p>
            
            <h3>Introduction to Concrete</h3>
            <ul>
                <li>Definition and Components of Concrete</li>
                <li>Properties of Fresh and Hardened Concrete</li>
                <li>Advantages and Disadvantages of Concrete</li>
            </ul>

            <h3>Cement and Cementitious Materials</h3>
            <ul>
                <li>Types of Cement (Ordinary Portland Cement, Pozzolana Cement, etc.)</li>
                <li>Chemical Composition and Manufacturing Process</li>
                <li>Properties of Cement</li>
            </ul>

            <h3>Aggregates in Concrete</h3>
            <ul>
                <li>Types of Aggregates (Fine, Coarse)</li>
                <li>Properties and Grading of Aggregates</li>
                <li>Aggregate Crushing Value and Impact Value</li>
            </ul>

            <h3>Concrete Mix Design</h3>
            <ul>
                <li>Factors Affecting Mix Design</li>
                <li>Proportioning of Ingredients</li>
                <li>Water-Cement Ratio</li>
                <li>Workability and Strength of Concrete</li>
            </ul>

            <h3>Properties of Concrete</h3>
            <ul>
                <li>Compressive Strength</li>
                <li>Tensile Strength</li>
                <li>Creep and Shrinkage</li>
                <li>Durability and Permeability</li>
            </ul>

            <h2>Previous Year Question Papers</h2>
            <ul>
                <li><a href="path/to/previous_year_paper1.pdf" target="_blank">Previous Year Question Paper 1</a></li>
                <!-- Add links to previous year question papers -->
                <li><a href="path/to/previous_year_paper2.pdf" target="_blank">Previous Year Question Paper 2</a></li>
                <!-- Add more links as needed -->
            </ul>
        </section>
    </div>

    <footer>
        <p>&copy; 2024 Exam Preparation Assistance. All rights reserved.</p>
    </footer>
</body>
</html>