<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hydrology</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Hydrology</h1>
    </header>
    <div class="container">
        <section class="section">
            <h2>Hydrology</h2>
            <p>Welcome to the Hydrology course. Here you will learn about the study of water in the environment, including its distribution, movement, and quality.</p>
            <p><a href="path/to/hydrology.pdf" target="_blank">Download Hydrology PDF</a></p>
            
            <h3>Introduction to Hydrology</h3>
            <ul>
                <li>Hydrological Cycle</li>
                <li>Hydrological Processes</li>
                <li>Hydrological Measurements</li>
                <li>Hydrological Data Analysis</li>
            </ul>

            <h3>Surface Water Hydrology</h3>
            <ul>
                <li>Streamflow Measurement and Analysis</li>
                <li>Runoff Generation Processes</li>
                <li>Streamflow Routing</li>
                <li>Flood Frequency Analysis</li>
            </ul>

            <h3>Groundwater Hydrology</h3>
            <ul>
                <li>Groundwater Movement and Aquifers</li>
                <li>Groundwater Recharge and Discharge</li>
                <li>Groundwater Flow Modeling</li>
                <li>Groundwater Pollution and Remediation</li>
            </ul>

            <h3>Hydrological Applications</h3>
            <ul>
                <li>Hydrological Forecasting</li>
                <li>Water Resource Management</li>
                <li>Urban Hydrology and Drainage Design</li>
                <li>Climate Change Impacts on Hydrology</li>
            </ul>

            <h3>Hydrological Modeling</h3>
            <ul>
                <li>Conceptual and Mathematical Models</li>
                <li>Hydrological Simulation Software</li>
                <li>Model Calibration and Validation</li>
                <li>Uncertainty Analysis</li>
            </ul>

            <h2>Previous Year Question Papers</h2>
            <ul>
                <li><a href="path/to/previous_year_paper1.pdf" target="_blank">Previous Year Question Paper 1</a></li>
                <!-- Add links to previous year question papers -->
                <li><a href="path/to/previous_year_paper2.pdf" target="_blank">Previous Year Question Paper 2</a></li>
                <!-- Add more links as needed -->
            </ul>
        </section>
    </div>

    <footer>
        <p>&copy; 2024 Exam Preparation Assistance. All rights reserved.</p>
    </footer>
</body>
</html>