<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Construction Management</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Construction Management</h1>
    </header>
    <div class="container">
        <section class="section">
            <h2>Construction Management</h2>
            <p>Welcome to the Construction Management course. Here you will learn about the principles, techniques, and practices involved in managing construction projects effectively.</p>
            <p><a href="path/to/construction_management.pdf" target="_blank">Download Construction Management PDF</a></p>
            
            <h3>Introduction to Construction Management</h3>
            <ul>
                <li>Overview of Construction Industry</li>
                <li>Roles and Responsibilities of Construction Managers</li>
                <li>Construction Project Life Cycle</li>
                <li>Construction Management Processes</li>
            </ul>

            <h3>Project Planning and Scheduling</h3>
            <ul>
                <li>Project Initiation and Scope Definition</li>
                <li>Work Breakdown Structure (WBS)</li>
                <li>Project Scheduling Techniques (Gantt charts, PERT)</li>
                <li>Resource Allocation and Management</li>
            </ul>

            <h3>Cost Estimation and Budgeting</h3>
            <ul>
                <li>Cost Components in Construction Projects</li>
                <li>Cost Estimation Methods (Analogous, Parametric, Bottom-up)</li>
                <li>Budget Preparation and Control</li>
                <li>Cost Management Strategies</li>
            </ul>

            <h3>Quality Management in Construction</h3>
            <ul>
                <li>Quality Standards and Specifications</li>
                <li>Quality Planning and Assurance</li>
                <li>Quality Control Processes</li>
                <li>Continuous Improvement Techniques</li>
            </ul>

            <h3>Risk Management</h3>
            <ul>
                <li>Identification and Assessment of Project Risks</li>
                <li>Risk Mitigation Strategies</li>
                <li>Insurance and Contractual Risk Allocation</li>
                <li>Project Contingency Planning</li>
            </ul>

            <h2>Previous Year Question Papers</h2>
            <ul>
                <li><a href="path/to/previous_year_paper1.pdf" target="_blank">Previous Year Question Paper 1</a></li>
                <!-- Add links to previous year question papers -->
                <li><a href="path/to/previous_year_paper2.pdf" target="_blank">Previous Year Question Paper 2</a></li>
                <!-- Add more links as needed -->
            </ul>
        </section>
    </div>

    <footer>
        <p>&copy; 2024 Exam Preparation Assistance. All rights reserved.</p>
    </footer>
</body>
</html>