<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Steel Structures</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Steel Structures</h1>
    </header>
    <div class="container">
        <section class="section">
            <h2>Steel Structures</h2>
            <p>Welcome to the Steel Structures course. Here you will learn about the design, analysis, and behavior of steel structures used in civil engineering.</p>
            <p><a href="path/to/steel_structures.pdf" target="_blank">Download Steel Structures PDF</a></p>
            
            <h3>Introduction to Steel Structures</h3>
            <ul>
                <li>Properties of Steel</li>
                <li>Advantages and Disadvantages of Steel Structures</li>
                <li>Types of Steel Structures</li>
                <li>Steel Structure Components</li>
            </ul>

            <h3>Analysis of Steel Structures</h3>
            <ul>
                <li>Structural Analysis Methods</li>
                <li>Loads and Load Combinations</li>
                <li>Structural Stability</li>
                <li>Analysis Software Applications</li>
            </ul>

            <h3>Design of Steel Structures</h3>
            <ul>
                <li>Design Codes and Standards</li>
                <li>Structural Members Design (Beams, Columns, Connections)</li>
                <li>Steel Structure Design Considerations</li>
                <li>Design Optimization</li>
            </ul>

            <h3>Construction and Maintenance of Steel Structures</h3>
            <ul>
                <li>Construction Methods and Techniques</li>
                <li>Quality Control and Inspection</li>
                <li>Maintenance Strategies</li>
                <li>Structural Health Monitoring</li>
            </ul>

            <h3>Steel Structure Applications</h3>
            <ul>
                <li>Building Structures</li>
                <li>Bridges and Elevated Structures</li>
                <li>Industrial Structures</li>
                <li>Offshore Structures</li>
            </ul>

            <h2>Previous Year Question Papers</h2>
            <ul>
                <li><a href="path/to/previous_year_paper1.pdf" target="_blank">Previous Year Question Paper 1</a></li>
                <!-- Add links to previous year question papers -->
                <li><a href="path/to/previous_year_paper2.pdf" target="_blank">Previous Year Question Paper 2</a></li>
                <!-- Add more links as needed -->
            </ul>
        </section>
    </div>

    <footer>
        <p>&copy; 2024 Exam Preparation Assistance. All rights reserved.</p>
    </footer>
</body>
</html>