<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foundation Engineering</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Foundation Engineering</h1>
    </header>
    <div class="container">
        <section class="section">
            <h2>Foundation Engineering</h2>
            <p>Welcome to the Foundation Engineering course. Here you will learn about the design and construction of foundations for various structures to ensure stability and safety.</p>
            <p><a href="path/to/foundation_engineering.pdf" target="_blank">Download Foundation Engineering PDF</a></p>
            
            <h3>Introduction to Soil Mechanics</h3>
            <ul>
                <li>Soil Properties</li>
                <li>Soil Classification</li>
                <li>Soil Compaction</li>
                <li>Shear Strength of Soil</li>
            </ul>

            <h3>Foundation Types</h3>
            <ul>
                <li>Shallow Foundations</li>
                <li>Deep Foundations</li>
                <li>Pile Foundations</li>
                <li>Mat Foundations</li>
            </ul>

            <h3>Foundation Design</h3>
            <ul>
                <li>Bearing Capacity Analysis</li>
                <li>Settlement Analysis</li>
                <li>Design Considerations for Different Structures</li>
                <li>Foundation Reinforcement</li>
            </ul>

            <h3>Construction Techniques</h3>
            <ul>
                <li>Excavation and Earthwork</li>
                <li>Foundation Construction Methods</li>
                <li>Quality Control in Foundation Construction</li>
                <li>Foundation Waterproofing</li>
            </ul>

            <h3>Case Studies and Applications</h3>
            <ul>
                <li>Real-world Examples of Foundation Failures</li>
                <li>Case Studies on Successful Foundation Designs</li>
                <li>Applications in Civil Engineering Projects</li>
                <li>Future Trends in Foundation Engineering</li>
            </ul>

            <h2>Previous Year Question Papers</h2>
            <ul>
                <li><a href="path/to/previous_year_paper1.pdf" target="_blank">Previous Year Question Paper 1</a></li>
                <!-- Add links to previous year question papers -->
                <li><a href="path/to/previous_year_paper2.pdf" target="_blank">Previous Year Question Paper 2</a></li>
                <!-- Add more links as needed -->
            </ul>
        </section>
    </div>

    <footer>
        <p>&copy; 2024 Exam Preparation Assistance. All rights reserved.</p>
    </footer>
</body>
</html>