<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Water Resources Engineering</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Water Resources Engineering</h1>
    </header>
    <div class="container">
        <section class="section">
            <h2>Water Resources Engineering</h2>
            <p>Welcome to the Water Resources Engineering course. Here you will learn about the management, conservation, and utilization of water resources for various purposes.</p>
            <p><a href="path/to/water_resources_engineering.pdf" target="_blank">Download Water Resources Engineering PDF</a></p>
            
            <h3>Hydrology</h3>
            <ul>
                <li>Hydrologic Cycle</li>
                <li>Rainfall Analysis</li>
                <li>Runoff Estimation</li>
                <li>Flood Frequency Analysis</li>
            </ul>

            <h3>Groundwater Hydrology</h3>
            <ul>
                <li>Groundwater Movement</li>
                <li>Aquifer Properties</li>
                <li>Groundwater Exploration</li>
                <li>Groundwater Pollution</li>
            </ul>

            <h3>Surface Water Management</h3>
            <ul>
                <li>Reservoir Design</li>
                <li>Channel Hydraulics</li>
                <li>Sediment Transport</li>
                <li>Water Quality Management</li>
            </ul>

            <h3>Water Resources Planning and Management</h3>
            <ul>
                <li>Integrated Water Resources Management</li>
                <li>Water Demand Assessment</li>
                <li>Water Allocation Strategies</li>
                <li>Environmental Impact Assessment</li>
            </ul>

            <h3>Water Infrastructure Design</h3>
            <ul>
                <li>Water Supply Systems</li>
                <li>Irrigation Systems</li>
                <li>Hydropower Systems</li>
                <li>Urban Drainage Systems</li>
            </ul>

            <h2>Previous Year Question Papers</h2>
            <ul>
                <li><a href="path/to/previous_year_paper1.pdf" target="_blank">Previous Year Question Paper 1</a></li>
                <!-- Add links to previous year question papers -->
                <li><a href="path/to/previous_year_paper2.pdf" target="_blank">Previous Year Question Paper 2</a></li>
                <!-- Add more links as needed -->
            </ul>
        </section>
    </div>

    <footer>
        <p>&copy; 2024 Exam Preparation Assistance. All rights reserved.</p>
    </footer>
</body>
</html>