<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Structural Design</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Structural Design</h1>
    </header>
    <div class="container">
        <section class="section">
            <h2>Structural Design</h2>
            <p>Welcome to the Structural Design course. Here you will learn about the principles and methods used in the design of various structural elements and systems.</p>
            <p><a href="path/to/structural_design.pdf" target="_blank">Download Structural Design PDF</a></p>
            
            <h3>Introduction to Structural Design</h3>
            <ul>
                <li>Basic Concepts of Structural Engineering</li>
                <li>Structural Loads and Load Combinations</li>
                <li>Design Codes and Standards</li>
                <li>Structural Safety and Reliability</li>
            </ul>

            <h3>Structural Analysis Methods</h3>
            <ul>
                <li>Analysis of Determinate Structures</li>
                <li>Analysis of Indeterminate Structures</li>
                <li>Finite Element Analysis (FEA)</li>
                <li>Computer-Aided Structural Analysis</li>
            </ul>

            <h3>Design of Concrete Structures</h3>
            <ul>
                <li>Design of Beams, Columns, and Slabs</li>
                <li>Reinforced Concrete Design Principles</li>
                <li>Prestressed Concrete Design</li>
                <li>Design of Concrete Structures for Durability</li>
            </ul>

            <h3>Design of Steel Structures</h3>
            <ul>
                <li>Steel Material Properties and Behavior</li>
                <li>Design of Steel Beams and Columns</li>
                <li>Connections in Steel Structures</li>
                <li>Design for Stability and Serviceability</li>
            </ul>

            <h3>Foundation Design</h3>
            <ul>
                <li>Bearing Capacity and Settlement Analysis</li>
                <li>Shallow and Deep Foundation Design</li>
                <li>Pile Foundation Design</li>
                <li>Foundation Design for Special Structures</li>
            </ul>

            <h2>Previous Year Question Papers</h2>
            <ul>
                <li><a href="path/to/previous_year_paper1.pdf" target="_blank">Previous Year Question Paper 1</a></li>
                <!-- Add links to previous year question papers -->
                <li><a href="path/to/previous_year_paper2.pdf" target="_blank">Previous Year Question Paper 2</a></li>
                <!-- Add more links as needed -->
            </ul>
        </section>
    </div>

    <footer>
        <p>&copy; 2024 Exam Preparation Assistance. All rights reserved.</p>
    </footer>
</body>
</html>