<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Urban Planning</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Urban Planning</h1>
    </header>
    <div class="container">
        <section class="section">
            <h2>Urban Planning</h2>
            <p>Welcome to the Urban Planning course. Here you will learn about the principles and practices of urban development and management.</p>
            <p><a href="path/to/urban_planning.pdf" target="_blank">Download Urban Planning PDF</a></p>
            
            <h3>Introduction to Urban Planning</h3>
            <ul>
                <li>History and Evolution of Urban Planning</li>
                <li>Urbanization Trends and Challenges</li>
                <li>Role of Urban Planners</li>
                <li>Urban Planning Process</li>
            </ul>

            <h3>Urban Development and Management</h3>
            <ul>
                <li>Land Use Planning</li>
                <li>Zoning Regulations</li>
                <li>Urban Infrastructure Planning</li>
                <li>Transportation Planning</li>
            </ul>

            <h3>Sustainable Urban Planning</h3>
            <ul>
                <li>Principles of Sustainable Development</li>
                <li>Green Infrastructure</li>
                <li>Smart Cities Initiatives</li>
                <li>Climate Change Adaptation</li>
            </ul>

            <h3>Urban Design and Architecture</h3>
            <ul>
                <li>Urban Form and Layout</li>
                <li>Public Space Design</li>
                <li>Architectural Guidelines</li>
                <li>Historical Preservation</li>
            </ul>

            <h3>Urban Governance and Policy</h3>
            <ul>
                <li>Local Government Structure</li>
                <li>Urban Policies and Regulations</li>
                <li>Community Engagement</li>
                <li>Public-Private Partnerships</li>
            </ul>

            <h2>Previous Year Question Papers</h2>
            <ul>
                <li><a href="path/to/previous_year_paper1.pdf" target="_blank">Previous Year Question Paper 1</a></li>
                <!-- Add links to previous year question papers -->
                <li><a href="path/to/previous_year_paper2.pdf" target="_blank">Previous Year Question Paper 2</a></li>
                <!-- Add more links as needed -->
            </ul>
        </section>
    </div>

    <footer>
        <p>&copy; 2024 Exam Preparation Assistance. All rights reserved.</p>
    </footer>
</body>
</html>