<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bridge Engineering</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Bridge Engineering</h1>
    </header>
    <div class="container">
        <section class="section">
            <h2>Bridge Engineering</h2>
            <p>Welcome to the Bridge Engineering course. Here you will learn about the design, construction, and maintenance of bridges.</p>
            <p><a href="path/to/bridge_engineering.pdf" target="_blank">Download Bridge Engineering PDF</a></p>
            
            <h3>Introduction to Bridges</h3>
            <ul>
                <li>Types of Bridges</li>
                <li>Historical Development</li>
                <li>Bridge Components</li>
                <li>Bridge Engineering Principles</li>
            </ul>

            <h3>Structural Analysis of Bridges</h3>
            <ul>
                <li>Loads and Load Combinations</li>
                <li>Bridge Support Systems</li>
                <li>Structural Behavior of Bridges</li>
                <li>Bridge Deflection and Movement</li>
            </ul>

            <h3>Bridge Design and Construction</h3>
            <ul>
                <li>Design Criteria and Specifications</li>
                <li>Material Selection for Bridges</li>
                <li>Design Considerations for Different Bridge Types</li>
                <li>Construction Techniques and Methods</li>
            </ul>

            <h3>Bridge Maintenance and Rehabilitation</h3>
            <ul>
                <li>Bridge Inspection and Assessment</li>
                <li>Maintenance Strategies and Practices</li>
                <li>Repair and Rehabilitation Techniques</li>
                <li>Life Cycle Cost Analysis</li>
            </ul>

            <h3>Advanced Topics in Bridge Engineering</h3>
            <ul>
                <li>Bridge Dynamics and Seismic Analysis</li>
                <li>Bridge Health Monitoring Systems</li>
                <li>Sustainable Bridge Design</li>
                <li>Bridge Failures and Case Studies</li>
            </ul>

            <h2>Previous Year Question Papers</h2>
            <ul>
                <li><a href="path/to/previous_year_paper1.pdf" target="_blank">Previous Year Question Paper 1</a></li>
                <!-- Add links to previous year question papers -->
                <li><a href="path/to/previous_year_paper2.pdf" target="_blank">Previous Year Question Paper 2</a></li>
                <!-- Add more links as needed -->
            </ul>
        </section>
    </div>

    <footer>
        <p>&copy; 2024 Exam Preparation Assistance. All rights reserved.</p>
    </footer>
</body>
</html>