<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coastal Engineering</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Coastal Engineering</h1>
    </header>
    <div class="container">
        <section class="section">
            <h2>Coastal Engineering</h2>
            <p>Welcome to the Coastal Engineering course. Here you will learn about the principles of coastal processes, erosion, and protection.</p>
            <p><a href="path/to/coastal_engineering.pdf" target="_blank">Download Coastal Engineering PDF</a></p>
            
            <h3>Coastal Processes</h3>
            <ul>
                <li>Wave Generation and Propagation</li>
                <li>Tidal Movements and Currents</li>
                <li>Beach Morphology</li>
                <li>Nearshore Sediment Transport</li>
            </ul>

            <h3>Coastal Erosion and Sedimentation</h3>
            <ul>
                <li>Erosion Mechanisms</li>
                <li>Longshore Drift</li>
                <li>Shoreline Retreat and Accretion</li>
                <li>Coastal Landforms</li>
            </ul>

            <h3>Coastal Protection Measures</h3>
            <ul>
                <li>Hard Engineering: Seawalls, Breakwaters, and Groynes</li>
                <li>Soft Engineering: Beach Nourishment, Dune Stabilization</li>
                <li>Integrated Coastal Zone Management</li>
                <li>Climate Change Adaptation Strategies</li>
            </ul>

            <h3>Coastal Engineering Design</h3>
            <ul>
                <li>Wave and Current Forces on Structures</li>
                <li>Design of Coastal Structures</li>
                <li>Coastal Flood Risk Assessment</li>
                <li>Environmental Impacts and Mitigation</li>
            </ul>

            <h3>Case Studies and Applications</h3>
            <ul>
                <li>Coastal Protection Projects</li>
                <li>Harbor and Port Development</li>
                <li>Coastal Infrastructure Planning</li>
                <li>Coastal Disaster Management</li>
            </ul>

            <h2>Previous Year Question Papers</h2>
            <ul>
                <li><a href="path/to/previous_year_paper1.pdf" target="_blank">Previous Year Question Paper 1</a></li>
                <!-- Add links to previous year question papers -->
                <li><a href="path/to/previous_year_paper2.pdf" target="_blank">Previous Year Question Paper 2</a></li>
                <!-- Add more links as needed -->
            </ul>
        </section>
    </div>

    <footer>
        <p>&copy; 2024 Exam Preparation Assistance. All rights reserved.</p>
    </footer>
</body>
</html>