<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sustainable Construction</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Sustainable Construction</h1>
    </header>
    <div class="container">
        <section class="section">
            <h2>Sustainable Construction</h2>
            <p>Welcome to the Sustainable Construction course. Here you will learn about sustainable building practices, materials, and design principles.</p>
            <p><a href="path/to/sustainable_construction.pdf" target="_blank">Download Sustainable Construction PDF</a></p>
            
            <h3>Introduction to Sustainable Construction</h3>
            <ul>
                <li>Concepts of Sustainability</li>
                <li>Environmental Impact of Construction</li>
                <li>Green Building Rating Systems</li>
                <li>Sustainable Development Goals (SDGs)</li>
            </ul>

            <h3>Sustainable Building Materials</h3>
            <ul>
                <li>Recycled and Reclaimed Materials</li>
                <li>Low-Impact Materials</li>
                <li>Renewable Resources</li>
                <li>Energy-Efficient Materials</li>
            </ul>

            <h3>Energy Efficiency and Design</h3>
            <ul>
                <li>Passive Design Strategies</li>
                <li>Building Orientation and Insulation</li>
                <li>Energy-Efficient HVAC Systems</li>
                <li>Renewable Energy Integration</li>
            </ul>

            <h3>Water Conservation and Management</h3>
            <ul>
                <li>Low-Flow Fixtures and Water Recycling</li>
                <li>Rainwater Harvesting</li>
                <li>Greywater Systems</li>
                <li>Water-Efficient Landscaping</li>
            </ul>

            <h3>Waste Reduction and Recycling</h3>
            <ul>
                <li>Construction Waste Management</li>
                <li>Recycling and Upcycling Practices</li>
                <li>Life Cycle Assessment (LCA)</li>
                <li>Design for Deconstruction</li>
            </ul>

            <h2>Previous Year Question Papers</h2>
            <ul>
                <li><a href="path/to/previous_year_paper1.pdf" target="_blank">Previous Year Question Paper 1</a></li>
                <!-- Add links to previous year question papers -->
                <li><a href="path/to/previous_year_paper2.pdf" target="_blank">Previous Year Question Paper 2</a></li>
                <!-- Add more links as needed -->
            </ul>
        </section>
    </div>

    <footer>
        <p>&copy; 2024 Exam Preparation Assistance. All rights reserved.</p>
    </footer>
</body>
</html>