<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Earthquake Engineering</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Earthquake Engineering</h1>
    </header>
    <div class="container">
        <section class="section">
            <h2>Earthquake Engineering</h2>
            <p>Welcome to the Earthquake Engineering course. Here you will learn about the principles of earthquake-resistant design and construction.</p>
            <p><a href="path/to/earthquake_engineering.pdf" target="_blank">Download Earthquake Engineering PDF</a></p>
            
            <h3>Seismic Hazard and Risk Assessment</h3>
            <ul>
                <li>Earthquake Magnitude and Intensity</li>
                <li>Seismic Hazard Analysis</li>
                <li>Seismic Risk Assessment</li>
                <li>Probabilistic Seismic Hazard Assessment</li>
            </ul>

            <h3>Seismic Design Codes and Standards</h3>
            <ul>
                <li>Building Codes and Regulations</li>
                <li>Seismic Design Parameters</li>
                <li>Response Spectrum Analysis</li>
                <li>Pushover Analysis</li>
            </ul>

            <h3>Seismic Behavior of Structures</h3>
            <ul>
                <li>Dynamic Response of Structures</li>
                <li>Ductility and Overstrength</li>
                <li>Seismic Performance Factors</li>
                <li>Base Isolation and Energy Dissipation Devices</li>
            </ul>

            <h3>Earthquake-Resistant Design Principles</h3>
            <ul>
                <li>Concepts of Damping and Stiffness</li>
                <li>Strength and Ductility Requirements</li>
                <li>Seismic Retrofitting Techniques</li>
                <li>Soil-Structure Interaction</li>
            </ul>

            <h3>Case Studies and Applications</h3>
            <ul>
                <li>Design of Reinforced Concrete and Steel Structures</li>
                <li>Masonry and Timber Structures</li>
                <li>Bridges and Infrastructure</li>
                <li>Nonstructural Elements</li>
            </ul>

            <h2>Previous Year Question Papers</h2>
            <ul>
                <li><a href="path/to/previous_year_paper1.pdf" target="_blank">Previous Year Question Paper 1</a></li>
                <!-- Add links to previous year question papers -->
                <li><a href="path/to/previous_year_paper2.pdf" target="_blank">Previous Year Question Paper 2</a></li>
                <!-- Add more links as needed -->
            </ul>
        </section>
    </div>

    <footer>
        <p>&copy; 2024 Exam Preparation Assistance. All rights reserved.</p>
    </footer>
</body>
</html>