<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSE - Semester 1 - Single Variable Calculus</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Single Variable Calculus - CSE Semester 1</h1>
    </header>
    <div class="container">
        <section class="section">
            <h2>Single Variable Calculus</h2>
            <p>Welcome to Single Variable Calculus. This course covers fundamental concepts in calculus that are essential for engineering studies.</p>
            <p><a href="C:\Users\komal\Downloads\singlevariable.pdf" target="_blank">Download Single Variable Calculus PDF</a></p>
            
            <h3>Limits and Continuity</h3>
            <ul>
                <li>Definition of Limits</li>
                <li>Properties of Limits</li>
                <li>Continuity of Functions</li>
                <li>Types of Discontinuities</li>
            </ul>

            <h3>Derivatives and Applications</h3>
            <ul>
                <li>Definition of Derivatives</li>
                <li>Rules of Differentiation</li>
                <li>Implicit Differentiation</li>
                <li>Related Rates Problems</li>
                <li>Applications in Physics and Engineering</li>
            </ul>

            <h3>Integrals and Applications</h3>
            <ul>
                <li>Indefinite Integrals</li>
                <li>Definite Integrals</li>
                <li>Integration by Substitution</li>
                <li>Integration by Parts</li>
                <li>Applications in Area and Volume</li>
            </ul>

            <h3>Techniques of Integration</h3>
            <ul>
                <li>Integration by Parts</li>
                <li>Integration by Substitution</li>
                <li>Partial Fraction Decomposition</li>
                <li>Trigonometric Integrals</li>
                <li>Improper Integrals</li>
            </ul>
            
            <!-- Add more detailed content about the subject here -->
        </section>
    </div>

    <footer>
        <p>&copy; 2024 Exam Preparation Assistance. All rights reserved.</p>
    </footer>
</body>
</html>