<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Physics - Exam Preparation Assistance</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Physics</h1>
    </header>
    <div class="container">
        <section class="section">
            <h2>Physics</h2>
            <p><a href="C:\Users\komal\Downloads\Physics.pdf" target="_blank">Download Physics PDF</a></p>
            

            <h3>Basics of Electromagnetics</h3>
            <ul>
                <li>Electric Charge and Electric Field</li>
                <li>Gauss's Law</li>
                <li>Electric Potential and Capacitance</li>
                <li>Magnetic Field and Magnetic Forces</li>
                <li>Electromagnetic Induction</li>
            </ul>

            <h3>Fiber Optics</h3>
            <ul>
                <li>Introduction to Optical Fibers</li>
                <li>Principles of Optical Fiber Communication</li>
                <li>Optical Fiber Types and Modes</li>
                <li>Fiber Optic Transmission Systems</li>
                <li>Optical Fiber Sensors</li>
            </ul>

            <h3>Dielectric, Magnetic, and Superconducting Materials</h3>
            <ul>
                <li>Dielectric Materials and Properties</li>
                <li>Magnetic Materials and Properties</li>
                <li>Superconducting Materials and Applications</li>
                <li>Dielectric Heating</li>
                <li>Magnetic Levitation</li>
            </ul>

            <h3>Semiconductor Physics</h3>
            <ul>
                <li>Crystal Structure and Lattice</li>
                <li>Energy Bands in Solids</li>
                <li>Conductivity in Semiconductors</li>
                <li>Extrinsic Semiconductor</li>
                <li>Intrinsic Semiconductor</li>
            </ul>

            <h3>Semiconductor Devices</h3>
            <ul>
                <li>Diodes and Applications</li>
                <li>Transistors and Applications</li>
                <li>Field-Effect Transistors (FETs)</li>
                <li>Integrated Circuits (ICs)</li>
                <li>Optoelectronic Devices</li>
            </ul>
        </section>
    </div>

    <footer>
        <p>&copy; 2024 Exam Preparation Assistance. All rights reserved.</p>
    </footer>
</body>
</html>