<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSE - Semester 1 - Problem Solving and Programming with C</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Problem Solving and Programming with C - CSE Semester 1</h1>
    </header>
    <div class="container">
        <section class="section">
            <h2>Problem Solving and Programming with C</h2>
            <p>Welcome to Problem Solving and Programming with C. This course introduces you to the fundamentals of programming and problem-solving using the C programming language.</p>
            <p><a href="C:\Users\komal\Downloads\ProgrammingwithC.pdf" target="_blank">Download Problem Solving and Programming with C PDF</a></p>
            
            <h3>Introduction to Computer Problem-Solving</h3>
            <ul>
                <li>Problem-Solving Techniques</li>
                <li>Algorithm Design</li>
                <li>Flowchart and Pseudocode</li>
            </ul>

            <h3>Control Structures</h3>
            <ul>
                <li>Selection Statements (if, else)</li>
                <li>Repetition Statements (for, while, do-while)</li>
                <li>Nested Control Structures</li>
            </ul>

            <h3>Functions</h3>
            <ul>
                <li>Function Definition and Declaration</li>
                <li>Pass by Value vs. Pass by Reference</li>
                <li>Recursive Functions</li>
            </ul>

            <h3>Arrays and Strings</h3>
            <ul>
                <li>Arrays: Declaration, Initialization, and Access</li>
                <li>String Handling Functions</li>
                <li>Character Arrays vs. String Literal</li>
            </ul>

            <h3>Structures and Files</h3>
            <ul>
                <li>Structure Definition and Initialization</li>
                <li>Array of Structures</li>
                <li>File Handling in C</li>
            </ul>

            <h2>Previous Year Question Papers</h2>
            <ul>
                <li><a href="path/to/previous_year_paper1.pdf" target="_blank">Previous Year Question Paper 1</a></li>
                <!-- Add links to previous year question papers -->
                <li><a href="path/to/previous_year_paper2.pdf" target="_blank">Previous Year Question Paper 2</a></li>
                <!-- Add more links as needed -->
            </ul>
        </section>
    </div>

    <footer>
        <p>&copy; 2024 Exam Preparation Assistance. All rights reserved.</p>
    </footer>
</body>
</html>