<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Structures - Exam Preparation Assistance</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Data Structures</h1>
    </header>
    <div class="container">
        <section class="section">
            <h2>Data Structures</h2>
            <p><a href="path/to/data_structures.pdf" target="_blank">Download Data Structures PDF</a></p>
            
            <h3>Searching and Sorting</h3>
            <ul>
                <li>Linear Search</li>
                <li>Binary Search</li>
                <li>Bubble Sort</li>
                <li>Selection Sort</li>
                <li>Insertion Sort</li>
                <li>Merge Sort</li>
                <li>Quick Sort</li>
            </ul>

            <h3>Linked List</h3>
            <ul>
                <li>Singly Linked List</li>
                <li>Doubly Linked List</li>
                <li>Circular Linked List</li>
                <li>Operations: Insertion, Deletion, Traversal</li>
            </ul>

            <h3>Stacks & Queues</h3>
            <ul>
                <li>Stack Implementation and Operations</li>
                <li>Queue Implementation and Operations</li>
                <li>Applications: Expression Evaluation, Tower of Hanoi, etc.</li>
            </ul>

            <h3>Trees</h3>
            <ul>
                <li>Binary Trees</li>
                <li>Binary Search Trees (BST)</li>
                <li>Tree Traversal: Inorder, Preorder, Postorder</li>
                <li>AVL Trees</li>
                <li>Heap and Heap Sort</li>
            </ul>

            <h3>Graphs</h3>
            <ul>
                <li>Graph Representation: Adjacency Matrix, Adjacency List</li>
                <li>Graph Traversal: BFS, DFS</li>
                <li>Minimum Spanning Trees</li>
                <li>Shortest Path Algorithms: Dijkstra's, Bellman-Ford</li>
                <li>Topological Sorting</li>
            </ul>
        </section>
    </div>

    <footer>
        <p>&copy; 2024 Exam Preparation Assistance. All rights reserved.</p>
    </footer>
</body>
</html>