<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mathematics - Semester 2</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Mathematics - Semester 2</h1>
    </header>
    <div class="container">
        <section class="section">
            <h2>Mathematics - Semester 2</h2>
            <p><a href="path/to/maths_semester2.pdf" target="_blank">Download Mathematics PDF</a></p>
            
            <h3>Matrices and Determinants</h3>
            <ul>
                <li>Introduction to Matrices</li>
                <li>Types of Matrices</li>
                <li>Operations on Matrices</li>
                <li>Determinants</li>
                <li>Properties of Determinants</li>
            </ul>

            <h3>Calculus</h3>
            <ul>
                <li>Functions and Limits</li>
                <li>Continuity and Differentiability</li>
                <li>Derivatives</li>
                <li>Applications of Derivatives</li>
                <li>Indefinite Integrals</li>
                <li>Definite Integrals and Their Applications</li>
            </ul>

            <h3>Differential Equations</h3>
            <ul>
                <li>First-Order Differential Equations</li>
                <li>Linear Differential Equations</li>
                <li>Homogeneous Differential Equations</li>
                <li>Non-Homogeneous Differential Equations</li>
                <li>Applications of Differential Equations</li>
            </ul>

            <h3>Probability and Statistics</h3>
            <ul>
                <li>Probability Distribution</li>
                <li>Random Variables</li>
                <li>Mean, Variance, and Standard Deviation</li>
                <li>Probability Distributions</li>
                <li>Sampling Theory</li>
                <li>Hypothesis Testing</li>
            </ul>

            <h3>Numerical Methods</h3>
            <ul>
                <li>Roots of Equations</li>
                <li>Linear Systems of Equations</li>
                <li>Numerical Differentiation</li>
                <li>Numerical Integration</li>
                <li>Numerical Solutions of Differential Equations</li>
            </ul>
        </section>
    </div>

    <footer>
        <p>&copy; 2024 Exam Preparation Assistance. All rights reserved.</p>
    </footer>
</body>
</html>