<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Computer Architecture</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Computer Architecture</h1>
    </header>
    <div class="container">
        <section class="section">
            <h2>Computer Architecture</h2>
            <p><a href="path/to/computer_architecture.pdf" target="_blank">Download Computer Architecture PDF</a></p>
            
            <h3>Introduction to Computer Architecture</h3>
            <ul>
                <li>Basic Concepts of Computer Architecture</li>
                <li>Von Neumann Architecture</li>
                <li>Performance Metrics</li>
                <li>Instruction Set Architecture (ISA)</li>
                <li>Processor Design</li>
            </ul>

            <h3>Processor Design</h3>
            <ul>
                <li>Basic CPU Design Principles</li>
                <li>Arithmetic Logic Unit (ALU)</li>
                <li>Control Unit</li>
                <li>Registers and Data Paths</li>
                <li>Microprogramming</li>
            </ul>

            <h3>Memory Hierarchy</h3>
            <ul>
                <li>Memory Technologies (RAM, ROM, Cache)</li>
                <li>Memory Organization</li>
                <li>Cache Memory</li>
                <li>Virtual Memory</li>
                <li>Memory Management Unit (MMU)</li>
            </ul>

            <h3>Input/Output Systems</h3>
            <ul>
                <li>I/O Interfaces</li>
                <li>Interrupts and DMA</li>
                <li>Input/Output Devices</li>
                <li>Serial and Parallel Communication</li>
                <li>Device Controllers</li>
            </ul>

            <h3>Pipeline Architecture</h3>
            <ul>
                <li>Introduction to Pipelining</li>
                <li>Instruction Pipelining</li>
                <li>Data Hazards</li>
                <li>Control Hazards</li>
                <li>Branch Prediction</li>
            </ul>
        </section>
    </div>

    <footer>
        <p>&copy; 2024 Exam Preparation Assistance. All rights reserved.</p>
    </footer>
</body>
</html>