<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Algorithms</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Algorithms</h1>
    </header>
    <div class="container">
        <section class="section">
            <h2>Algorithms</h2>
            <p><a href="path/to/algorithms.pdf" target="_blank">Download Algorithms PDF</a></p>
            
            <h3>Introduction to Algorithms</h3>
            <ul>
                <li>Basic Terminology</li>
                <li>Algorithm Analysis</li>
                <li>Asymptotic Notations</li>
                <li>Time Complexity</li>
                <li>Space Complexity</li>
            </ul>

            <h3>Sorting and Searching Algorithms</h3>
            <ul>
                <li>Bubble Sort</li>
                <li>Selection Sort</li>
                <li>Insertion Sort</li>
                <li>Merge Sort</li>
                <li>Quick Sort</li>
                <li>Linear Search</li>
                <li>Binary Search</li>
            </ul>

            <h3>Divide and Conquer</h3>
            <ul>
                <li>Merge Sort</li>
                <li>Quick Sort</li>
                <li>Binary Search</li>
                <li>Strassen's Matrix Multiplication</li>
                <li>Karatsuba Multiplication</li>
            </ul>

            <h3>Dynamic Programming</h3>
            <ul>
                <li>Introduction to Dynamic Programming</li>
                <li>Optimal Substructure</li>
                <li>Overlapping Subproblems</li>
                <li>Tabulation vs. Memoization</li>
                <li>Examples of Dynamic Programming Problems</li>
            </ul>

            <h3>Graph Algorithms</h3>
            <ul>
                <li>Breadth-First Search (BFS)</li>
                <li>Depth-First Search (DFS)</li>
                <li>Minimum Spanning Trees (Prim's and Kruskal's)</li>
                <li>Shortest Path Algorithms (Dijkstra's and Bellman-Ford)</li>
                <li>Topological Sorting</li>
            </ul>
        </section>
    </div>

    <footer>
        <p>&copy; 2024 Exam Preparation Assistance. All rights reserved.</p>
    </footer>
</body>
</html>