<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discrete Mathematics</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Discrete Mathematics</h1>
    </header>
    <div class="container">
        <section class="section">
            <h2>Discrete Mathematics</h2>
            <p><a href="path/to/discrete_mathematics.pdf" target="_blank">Download Discrete Mathematics PDF</a></p>
            
            <h3>Set Theory</h3>
            <ul>
                <li>Introduction to Sets</li>
                <li>Operations on Sets</li>
                <li>Relations and Functions</li>
                <li>Equivalence Relations</li>
                <li>Partial Orders and Lattices</li>
            </ul>

            <h3>Logic</h3>
            <ul>
                <li>Propositional Logic</li>
                <li>Logical Connectives</li>
                <li>Truth Tables</li>
                <li>Predicate Logic</li>
                <li>Inference Rules</li>
            </ul>

            <h3>Graph Theory</h3>
            <ul>
                <li>Graphs and Their Representations</li>
                <li>Graph Isomorphism</li>
                <li>Connectivity and Components</li>
                <li>Eulerian and Hamiltonian Graphs</li>
                <li>Graph Coloring</li>
            </ul>

            <h3>Combinatorics</h3>
            <ul>
                <li>Permutations and Combinations</li>
                <li>Counting Principles</li>
                <li>Pigeonhole Principle</li>
                <li>Binomial Theorem</li>
                <li>Recurrence Relations</li>
            </ul>

            <h3>Probability</h3>
            <ul>
                <li>Basic Probability</li>
                <li>Conditional Probability</li>
                <li>Random Variables and Distributions</li>
                <li>Expected Value and Variance</li>
                <li>Bayes' Theorem</li>
            </ul>
        </section>
    </div>

    <footer>
        <p>&copy; 2024 Exam Preparation Assistance. All rights reserved.</p>
    </footer>
</body>
</html>