<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Database Management System</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Database Management System</h1>
    </header>
    <div class="container">
        <section class="section">
            <h2>Database Management System</h2>
            <p><a href="path/to/database_management_system.pdf" target="_blank">Download Database Management System PDF</a></p>
            
            <h3>Introduction to DBMS</h3>
            <ul>
                <li>Concepts of Data and Information</li>
                <li>Data Models</li>
                <li>DBMS Architecture</li>
                <li>Database Languages</li>
                <li>Data Independence</li>
            </ul>

            <h3>Relational Data Model</h3>
            <ul>
                <li>Relational Algebra</li>
                <li>Relational Calculus</li>
                <li>Relational Database Design</li>
                <li>Normalization</li>
                <li>Functional Dependencies</li>
            </ul>

            <h3>SQL and Advanced SQL</h3>
            <ul>
                <li>Structured Query Language (SQL)</li>
                <li>Basic SQL Commands (SELECT, INSERT, UPDATE, DELETE)</li>
                <li>SQL Constraints</li>
                <li>Joins and Subqueries</li>
                <li>Views, Indexes, and Triggers</li>
            </ul>

            <h3>Transaction Management and Concurrency Control</h3>
            <ul>
                <li>Transaction Properties (ACID)</li>
                <li>Concurrency Control Techniques</li>
                <li>Locking and Deadlocks</li>
                <li>Recovery Management</li>
                <li>Database Security</li>
            </ul>

            <h3>Distributed Databases</h3>
            <ul>
                <li>Distributed Database Architecture</li>
                <li>Replication and Fragmentation</li>
                <li>Distributed Query Processing</li>
                <li>Distributed Transactions</li>
                <li>Database Connectivity</li>
            </ul>
        </section>
    </div>

    <footer>
        <p>&copy; 2024 Exam Preparation Assistance. All rights reserved.</p>
    </footer>
</body>
</html>