<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Software Engineering</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Software Engineering</h1>
    </header>
    <div class="container">
        <section class="section">
            <h2>Software Engineering</h2>
            <p><a href="path/to/software_engineering.pdf" target="_blank">Download Software Engineering PDF</a></p>
            
            <h3>Software Development Life Cycle (SDLC)</h3>
            <ul>
                <li>Requirements Engineering</li>
                <li>System Design</li>
                <li>Implementation</li>
                <li>Testing and Quality Assurance</li>
                <li>Maintenance</li>
            </ul>

            <h3>Software Requirements Engineering</h3>
            <ul>
                <li>Requirement Elicitation Techniques</li>
                <li>Requirement Analysis</li>
                <li>Requirement Specification</li>
                <li>Software Requirements Document (SRS)</li>
                <li>Requirement Validation</li>
            </ul>

            <h3>Software Design</h3>
            <ul>
                <li>Design Principles and Concepts</li>
                <li>Architectural Design</li>
                <li>Structural Design</li>
                <li>Behavioral Design</li>
                <li>User Interface Design</li>
            </ul>

            <h3>Software Testing</h3>
            <ul>
                <li>Testing Fundamentals</li>
                <li>Test Planning and Execution</li>
                <li>Types of Testing (Unit, Integration, System, Acceptance)</li>
                <li>Test Case Design Techniques</li>
                <li>Defect Tracking and Management</li>
            </ul>

            <h3>Software Maintenance</h3>
            <ul>
                <li>Types of Maintenance</li>
                <li>Maintenance Process</li>
                <li>Software Reengineering</li>
                <li>Software Retirement</li>
                <li>Legacy Systems</li>
            </ul>
        </section>
    </div>

    <footer>
        <p>&copy; 2024 Exam Preparation Assistance. All rights reserved.</p>
    </footer>
</body>
</html>