<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSE - Semester 5 - Computer Networks</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Computer Networks - CSE Semester 5</h1>
    </header>
    <div class="container">
        <section class="section">
            <h2>Computer Networks</h2>
            <p>Welcome to Computer Networks. This course covers the fundamental concepts and principles of computer networking, including protocols, architectures, and applications.</p>
            <p><a href="C:\Users\komal\Downloads\ComputerNetworks.pdf" target="_blank">Download Computer Networks PDF</a></p>
            
            <h3>Network Fundamentals</h3>
            <ul>
                <li>Introduction to Computer Networks</li>
                <li>Network Topologies</li>
                <li>OSI and TCP/IP Models</li>
                <li>Transmission Media</li>
            </ul>

            <h3>Data Link Layer</h3>
            <ul>
                <li>Error Detection and Correction</li>
                <li>Flow Control and Error Control Protocols</li>
                <li>Data Link Layer Protocols</li>
                <li>Medium Access Control (MAC) Protocols</li>
            </ul>

            <h3>Network Layer</h3>
            <ul>
                <li>IPv4/IPv6 Addressing</li>
                <li>Routing Algorithms</li>
                <li>Congestion Control</li>
                <li>Quality of Service (QoS)</li>
            </ul>

            <h3>Transport Layer</h3>
            <ul>
                <li>Transport Layer Protocols</li>
                <li>TCP and UDP</li>
                <li>Flow Control and Error Control</li>
                <li>Connection Management</li>
            </ul>

            <h3>Application Layer</h3>
            <ul>
                <li>Domain Name System (DNS)</li>
                <li>Email Protocols (SMTP, POP, IMAP)</li>
                <li>File Transfer Protocol (FTP)</li>
                <li>Web Protocols (HTTP, HTTPS)</li>
            </ul>
            
            <h3>Important Questions</h3>
            <ul>
                <li>Explain the OSI model and its layers with functions.</li>
                <li>Compare and contrast TCP and UDP protocols.</li>
                <li>Describe the various types of network topologies and their advantages.</li>
                <li>What are the different error detection and correction methods used in the Data Link Layer?</li>
                <li>Discuss the role and importance of DNS in computer networks.</li>
                <li>How does a router determine the best path for data packet transmission?</li>
                <li>Explain the process of TCP connection establishment and termination.</li>
                <li>What are the challenges in achieving Quality of Service (QoS) in networks?</li>
                <li>Describe the process of data encapsulation and de-encapsulation in the TCP/IP model.</li>
                <li>How do email protocols work together to ensure email delivery?</li>
            </ul>
        </section>
    </div>

    <footer>
        <p>&copy; 2024 Exam Preparation Assistance. All rights reserved.</p>
    </footer>
</body>
</html>