<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSE - Semester 5 - Web Technologies</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Web Technologies - CSE Semester 5</h1>
    </header>
    <div class="container">
        <section class="section">
            <h2>Web Technologies</h2>
            <p>Welcome to Web Technologies. This course covers the fundamental concepts and techniques for developing web applications, including HTML, CSS, JavaScript, and server-side programming.</p>
            <p><a href="C:\Users\komal\Downloads\WebTechnologies.pdf" target="_blank">Download Web Technologies PDF</a></p>
            
            <h3>HTML and CSS</h3>
            <ul>
                <li>Introduction to HTML</li>
                <li>HTML Elements and Attributes</li>
                <li>Introduction to CSS</li>
                <li>Styling with CSS</li>
                <li>Responsive Design</li>
            </ul>

            <h3>JavaScript</h3>
            <ul>
                <li>Basics of JavaScript</li>
                <li>DOM Manipulation</li>
                <li>Event Handling</li>
                <li>ES6 Features</li>
                <li>AJAX and Fetch API</li>
            </ul>

            <h3>Front-End Frameworks</h3>
            <ul>
                <li>Introduction to React</li>
                <li>Components and Props</li>
                <li>State and Lifecycle</li>
                <li>Routing with React Router</li>
                <li>Introduction to Vue.js/Angular</li>
            </ul>

            <h3>Server-Side Programming</h3>
            <ul>
                <li>Introduction to Node.js</li>
                <li>Setting Up a Server</li>
                <li>Express.js Framework</li>
                <li>Database Connectivity</li>
                <li>RESTful APIs</li>
            </ul>

            <h3>Web Security</h3>
            <ul>
                <li>Introduction to Web Security</li>
                <li>Common Security Threats</li>
                <li>Cross-Site Scripting (XSS)</li>
                <li>Cross-Site Request Forgery (CSRF)</li>
                <li>Security Best Practices</li>
            </ul>
            
            <h3>Important Questions</h3>
            <ul>
                <li>Explain the structure of an HTML document with examples.</li>
                <li>How do CSS Flexbox and Grid Layouts help in creating responsive designs?</li>
                <li>What are the differences between var, let, and const in JavaScript?</li>
                <li>Describe the process of handling events in JavaScript with examples.</li>
                <li>What are the key features introduced in ES6?</li>
                <li>How does the Fetch API differ from AJAX for making HTTP requests?</li>
                <li>Explain the concept of state and props in React.</li>
                <li>How can you set up a basic server using Node.js and Express?</li>
                <li>What is REST and how does it relate to RESTful APIs?</li>
                <li>What measures can be taken to prevent XSS and CSRF attacks?</li>
            </ul>
        </section>
    </div>

    <footer>
        <p>&copy; 2024 Exam Preparation Assistance. All rights reserved.</p>
    </footer>
</body>
</html>