<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSE - Semester 5 - Theory of Computation</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Theory of Computation - CSE Semester 5</h1>
    </header>
    <div class="container">
        <section class="section">
            <h2>Theory of Computation</h2>
            <p>Welcome to Theory of Computation. This course covers the fundamental concepts and principles of computation theory, including automata, formal languages, and computability.</p>
            <p><a href="C:\Users\komal\Downloads\TheoryOfComputation.pdf" target="_blank">Download Theory of Computation PDF</a></p>
            
            <h3>Finite Automata</h3>
            <ul>
                <li>Introduction to Automata Theory</li>
                <li>Deterministic Finite Automata (DFA)</li>
                <li>Nondeterministic Finite Automata (NFA)</li>
                <li>Equivalence of DFA and NFA</li>
                <li>Regular Expressions and Languages</li>
            </ul>

            <h3>Context-Free Grammars and Languages</h3>
            <ul>
                <li>Context-Free Grammars (CFG)</li>
                <li>Parse Trees and Ambiguity</li>
                <li>Pushdown Automata (PDA)</li>
                <li>Equivalence of CFG and PDA</li>
            </ul>

            <h3>Turing Machines</h3>
            <ul>
                <li>Definition and Examples of Turing Machines</li>
                <li>Variations of Turing Machines</li>
                <li>Church-Turing Thesis</li>
                <li>Decidability and Recognizability</li>
            </ul>

            <h3>Computability Theory</h3>
            <ul>
                <li>Recursive and Recursively Enumerable Languages</li>
                <li>Decidability and Undecidability</li>
                <li>Reducibility</li>
                <li>Rice's Theorem</li>
            </ul>

            <h3>Complexity Theory</h3>
            <ul>
                <li>Time and Space Complexity</li>
                <li>P and NP Classes</li>
                <li>NP-Completeness</li>
                <li>Cook-Levin Theorem</li>
            </ul>
            
            <h3>Important Questions</h3>
            <ul>
                <li>Explain the difference between DFA and NFA with examples.</li>
                <li>What is the significance of the Church-Turing thesis?</li>
                <li>Describe the process of converting a regular expression to a DFA.</li>
                <li>How do context-free grammars relate to pushdown automata?</li>
                <li>Explain the concept of decidability with examples.</li>
                <li>What is the importance of the Cook-Levin theorem in complexity theory?</li>
                <li>Discuss the differences between recursive and recursively enumerable languages.</li>
                <li>Describe the various variations of Turing Machines and their significance.</li>
                <li>Explain the concept of NP-completeness and its importance in computational complexity.</li>
                <li>What are the main components of a Turing Machine and how do they function?</li>
            </ul>
        </section>
    </div>

    <footer>
        <p>&copy; 2024 Exam Preparation Assistance. All rights reserved.</p>
    </footer>
</body>
</html>