<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSE - Semester 6 - Compiler Design</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Compiler Design - CSE Semester 6</h1>
    </header>
    <div class="container">
        <section class="section">
            <h2>Compiler Design</h2>
            <p>Welcome to Compiler Design. This course covers the principles and techniques used in the design and implementation of compilers for programming languages.</p>
            <p><a href="C:\Users\komal\Downloads\CompilerDesign.pdf" target="_blank">Download Compiler Design PDF</a></p>
            
            <h3>Introduction to Compilers</h3>
            <ul>
                <li>Overview of Compiler Design</li>
                <li>Phases of a Compiler</li>
                <li>Compiler Construction Tools</li>
                <li>Role of Lexical Analyzer</li>
            </ul>

            <h3>Lexical Analysis</h3>
            <ul>
                <li>Tokens, Patterns, and Lexemes</li>
                <li>Finite Automata and Regular Expressions</li>
                <li>Design of a Lexical Analyzer</li>
                <li>Lexical Analyzer Generator (LEX)</li>
            </ul>

            <h3>Syntax Analysis</h3>
            <ul>
                <li>Context-Free Grammars</li>
                <li>Parsing Techniques (Top-Down and Bottom-Up)</li>
                <li>Constructing Parse Trees</li>
                <li>Syntax Analyzer Generator (YACC)</li>
            </ul>

            <h3>Semantic Analysis</h3>
            <ul>
                <li>Syntax-Directed Translation</li>
                <li>Type Checking</li>
                <li>Symbol Tables</li>
                <li>Attribute Grammars</li>
            </ul>

            <h3>Intermediate Code Generation</h3>
            <ul>
                <li>Intermediate Representations</li>
                <li>Three-Address Code</li>
                <li>Syntax Trees and DAGs</li>
                <li>Intermediate Code for Expressions and Control Structures</li>
            </ul>

            <h3>Code Optimization</h3>
            <ul>
                <li>Principles of Optimization</li>
                <li>Local and Global Optimization</li>
                <li>Control Flow Analysis</li>
                <li>Data Flow Analysis</li>
            </ul>

            <h3>Code Generation</h3>
            <ul>
                <li>Target Machine Architecture</li>
                <li>Issues in Code Generation</li>
                <li>Register Allocation and Assignment</li>
                <li>Code Generation Algorithms</li>
            </ul>
            
            <h3>Important Questions</h3>
            <ul>
                <li>Explain the phases of a compiler with a neat diagram.</li>
                <li>Discuss the role and design of a lexical analyzer.</li>
                <li>What are regular expressions and how are they used in lexical analysis?</li>
                <li>Compare and contrast top-down and bottom-up parsing techniques.</li>
                <li>How are syntax trees and DAGs used in intermediate code generation?</li>
                <li>Describe the process of syntax-directed translation.</li>
                <li>What are the different optimization techniques used in code optimization?</li>
                <li>Explain the purpose and structure of symbol tables.</li>
                <li>Discuss the issues and challenges in code generation.</li>
                <li>How does register allocation impact the efficiency of generated code?</li>
            </ul>
        </section>
    </div>

    <footer>
        <p>&copy; 2024 Exam Preparation Assistance. All rights reserved.</p>
    </footer>
</body>
</html>