<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSE - Semester 6 - Artificial Intelligence</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Artificial Intelligence - CSE Semester 6</h1>
    </header>
    <div class="container">
        <section class="section">
            <h2>Artificial Intelligence</h2>
            <p>Welcome to Artificial Intelligence. This course covers the fundamental concepts and techniques used in AI, including search algorithms, knowledge representation, machine learning, and more.</p>
            <p><a href="C:\Users\komal\Downloads\ArtificialIntelligence.pdf" target="_blank">Download Artificial Intelligence PDF</a></p>
            
            <h3>Introduction to AI</h3>
            <ul>
                <li>Definition and History of AI</li>
                <li>Applications of AI</li>
                <li>Agents and Environments</li>
                <li>AI Programming Languages</li>
            </ul>

            <h3>Search Algorithms</h3>
            <ul>
                <li>Uninformed Search (BFS, DFS)</li>
                <li>Informed Search (A*, Greedy)</li>
                <li>Heuristics</li>
                <li>Optimization Algorithms</li>
            </ul>

            <h3>Knowledge Representation</h3>
            <ul>
                <li>Propositional and Predicate Logic</li>
                <li>Semantic Networks</li>
                <li>Frames and Ontologies</li>
                <li>Reasoning Systems</li>
            </ul>

            <h3>Machine Learning</h3>
            <ul>
                <li>Supervised Learning</li>
                <li>Unsupervised Learning</li>
                <li>Reinforcement Learning</li>
                <li>Neural Networks</li>
            </ul>

            <h3>Advanced Topics</h3>
            <ul>
                <li>Natural Language Processing (NLP)</li>
                <li>Computer Vision</li>
                <li>Robotics</li>
                <li>Ethics in AI</li>
            </ul>
            
            <h3>Important Questions</h3>
            <ul>
                <li>What are the different types of agents in AI and their characteristics?</li>
                <li>Explain the A* search algorithm with an example.</li>
                <li>Compare and contrast supervised and unsupervised learning.</li>
                <li>Describe the process of knowledge representation using semantic networks.</li>
                <li>How do neural networks learn and what are their applications?</li>
                <li>Discuss the various applications of AI in real-world scenarios.</li>
                <li>What are the ethical considerations in the development and deployment of AI systems?</li>
                <li>Explain the concept of reinforcement learning with an example.</li>
                <li>How is natural language processing used in AI applications?</li>
                <li>What are the challenges in computer vision and how are they being addressed?</li>
            </ul>
        </section>
    </div>

    <footer>
        <p>&copy; 2024 Exam Preparation Assistance. All rights reserved.</p>
    </footer>
</body>
</html>