<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSE - Semester 6 - Machine Learning</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Machine Learning - CSE Semester 6</h1>
    </header>
    <div class="container">
        <section class="section">
            <h2>Machine Learning</h2>
            <p>Welcome to Machine Learning. This course covers the fundamental concepts and techniques of machine learning, including supervised, unsupervised, and reinforcement learning.</p>
            <p><a href="C:\Users\komal\Downloads\MachineLearning.pdf" target="_blank">Download Machine Learning PDF</a></p>
            
            <h3>Introduction to Machine Learning</h3>
            <ul>
                <li>What is Machine Learning?</li>
                <li>Types of Machine Learning</li>
                <li>Applications of Machine Learning</li>
                <li>Key Challenges in Machine Learning</li>
            </ul>

            <h3>Supervised Learning</h3>
            <ul>
                <li>Linear Regression</li>
                <li>Logistic Regression</li>
                <li>Support Vector Machines</li>
                <li>Decision Trees and Random Forests</li>
            </ul>

            <h3>Unsupervised Learning</h3>
            <ul>
                <li>Clustering Techniques</li>
                <li>Principal Component Analysis (PCA)</li>
                <li>Anomaly Detection</li>
                <li>Association Rule Learning</li>
            </ul>

            <h3>Neural Networks and Deep Learning</h3>
            <ul>
                <li>Introduction to Neural Networks</li>
                <li>Convolutional Neural Networks (CNNs)</li>
                <li>Recurrent Neural Networks (RNNs)</li>
                <li>Autoencoders and Generative Adversarial Networks (GANs)</li>
            </ul>

            <h3>Reinforcement Learning</h3>
            <ul>
                <li>Introduction to Reinforcement Learning</li>
                <li>Markov Decision Processes (MDPs)</li>
                <li>Q-Learning and SARSA</li>
                <li>Deep Reinforcement Learning</li>
            </ul>

            <h3>Important Questions</h3>
            <ul>
                <li>What are the main types of machine learning, and how do they differ?</li>
                <li>Explain the process and applications of linear regression.</li>
                <li>How do decision trees work, and what are their advantages and disadvantages?</li>
                <li>Describe the k-means clustering algorithm and its use cases.</li>
                <li>What is Principal Component Analysis (PCA), and how is it used in machine learning?</li>
                <li>Compare and contrast Convolutional Neural Networks (CNNs) and Recurrent Neural Networks (RNNs).</li>
                <li>What are the key components of a reinforcement learning model?</li>
                <li>Explain the concept of overfitting and how it can be mitigated.</li>
                <li>How does Q-learning work in the context of reinforcement learning?</li>
                <li>Discuss the role and importance of data preprocessing in machine learning.</li>
            </ul>
        </section>
    </div>

    <footer>
        <p>&copy; 2024 Exam Preparation Assistance. All rights reserved.</p>
    </footer>
</body>
</html>