<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSE - Semester 7 - Big Data</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Big Data - CSE Semester 7</h1>
    </header>
    <div class="container">
        <section class="section">
            <h2>Big Data</h2>
            <p>Welcome to Big Data. This course explores the concepts, technologies, and methodologies related to managing and analyzing large datasets.</p>
            <p><a href="C:\Users\komal\Downloads\BigData.pdf" target="_blank">Download Big Data PDF</a></p>
            
            <h3>Introduction to Big Data</h3>
            <ul>
                <li>Characteristics of Big Data</li>
                <li>Challenges and Opportunities</li>
                <li>Big Data Architecture</li>
                <li>Data Ingestion and Storage</li>
            </ul>

            <h3>Data Processing and Analysis</h3>
            <ul>
                <li>MapReduce Programming Model</li>
                <li>Hadoop Framework</li>
                <li>Apache Spark</li>
                <li>Data Cleaning and Preprocessing</li>
            </ul>

            <h3>Big Data Technologies</h3>
            <ul>
                <li>Hadoop Distributed File System (HDFS)</li>
                <li>HBase and NoSQL Databases</li>
                <li>Apache Hive and Pig</li>
                <li>Real-time Data Processing with Apache Kafka</li>
            </ul>

            <h3>Machine Learning for Big Data</h3>
            <ul>
                <li>Supervised and Unsupervised Learning</li>
                <li>Classification and Regression</li>
                <li>Clustering and Dimensionality Reduction</li>
                <li>Deep Learning Techniques</li>
            </ul>

            <h3>Important Questions</h3>
            <ul>
                <li>Explain the three V's of Big Data (Volume, Variety, Velocity) with examples.</li>
                <li>Discuss the differences between traditional database systems and Big Data technologies.</li>
                <li>How does MapReduce work, and what role does it play in Big Data processing?</li>
                <li>Describe the components of the Hadoop ecosystem and their functionalities.</li>
                <li>What are the advantages of using NoSQL databases in Big Data applications?</li>
                <li>Explain the concept of streaming data processing and its significance in real-time analytics.</li>
                <li>Discuss the challenges and solutions for storing and managing unstructured data in Big Data systems.</li>
                <li>How can machine learning algorithms be applied to analyze Big Data?</li>
                <li>What are the key considerations for ensuring data security and privacy in Big Data environments?</li>
                <li>Describe the process of feature engineering in the context of machine learning for Big Data.</li>
            </ul>
        </section>
    </div>

    <footer>
        <p>&copy; 2024 Exam Preparation Assistance. All rights reserved.</p>
    </footer>
</body>
</html>