<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSE - Semester 7 - Cryptography</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Cryptography - CSE Semester 7</h1>
    </header>
    <div class="container">
        <section class="section">
            <h2>Cryptography</h2>
            <p>Welcome to Cryptography. This course delves into the principles and techniques of secure communication and data protection through cryptographic algorithms and protocols.</p>
            <p><a href="C:\Users\komal\Downloads\Cryptography.pdf" target="_blank">Download Cryptography PDF</a></p>
            
            <h3>Introduction to Cryptography</h3>
            <ul>
                <li>Basic Concepts and Terminologies</li>
                <li>Historical Development</li>
                <li>Types of Cryptographic Systems</li>
                <li>Security Goals and Services</li>
            </ul>

            <h3>Classical Cryptography</h3>
            <ul>
                <li>Substitution Ciphers</li>
                <li>Transposition Ciphers</li>
                <li>Vigenère Cipher</li>
                <li>One-Time Pad</li>
            </ul>

            <h3>Modern Cryptography</h3>
            <ul>
                <li>Symmetric Key Cryptography</li>
                <li>Asymmetric Key Cryptography</li>
                <li>Public Key Infrastructure (PKI)</li>
                <li>Digital Signatures</li>
            </ul>

            <h3>Cryptographic Protocols</h3>
            <ul>
                <li>SSL/TLS Protocols</li>
                <li>SSH Protocol</li>
                <li>IPsec</li>
                <li>Secure Email Protocols</li>
            </ul>

            <h3>Applied Cryptography</h3>
            <ul>
                <li>Hash Functions</li>
                <li>Message Authentication Codes (MAC)</li>
                <li>Key Exchange Protocols</li>
                <li>Block Cipher Modes of Operation</li>
            </ul>
            
            <h3>Important Questions</h3>
            <ul>
                <li>Explain the fundamental principles of cryptography.</li>
                <li>Compare and contrast symmetric and asymmetric key cryptography.</li>
                <li>Discuss the security services provided by cryptographic systems.</li>
                <li>Examine the vulnerabilities of classical substitution ciphers.</li>
                <li>Describe the concept of perfect secrecy and its application in the one-time pad.</li>
                <li>How do digital signatures ensure message integrity and authenticity?</li>
                <li>Explain the role of a Certificate Authority (CA) in a PKI system.</li>
                <li>Discuss the differences between SSL and TLS protocols.</li>
                <li>What are the challenges in secure key exchange over a public network?</li>
                <li>Describe the purpose and functioning of cryptographic hash functions.</li>
            </ul>
        </section>
    </div>

    <footer>
        <p>&copy; 2024 Exam Preparation Assistance. All rights reserved.</p>
    </footer>
</body>
</html>