<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSE - Semester 8 - Cyber Security</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Cyber Security - CSE Semester 8</h1>
    </header>
    <div class="container">
        <section class="section">
            <h2>Cyber Security</h2>
            <p>Welcome to Cyber Security. This course focuses on the protection of computer systems and networks from theft, damage, or unauthorized access.</p>
            <p><a href="C:\Users\komal\Downloads\CyberSecurity.pdf" target="_blank">Download Cyber Security PDF</a></p>
            
            <h3>Cryptography</h3>
            <ul>
                <li>Encryption Techniques</li>
                <li>Public Key Infrastructure (PKI)</li>
                <li>Digital Signatures</li>
                <li>Hash Functions</li>
            </ul>

            <h3>Network Security</h3>
            <ul>
                <li>Firewalls and Intrusion Detection Systems</li>
                <li>Virtual Private Networks (VPNs)</li>
                <li>Secure Socket Layer/Transport Layer Security (SSL/TLS)</li>
                <li>Network Access Control</li>
            </ul>

            <h3>Cyber Threats and Attacks</h3>
            <ul>
                <li>Malware Analysis</li>
                <li>Denial of Service (DoS) Attacks</li>
                <li>Social Engineering</li>
                <li>Phishing and Spear Phishing</li>
            </ul>

            <h3>Security Policies and Compliance</h3>
            <ul>
                <li>Information Security Policies</li>
                <li>Regulatory Compliance (e.g., GDPR, HIPAA)</li>
                <li>Risk Management</li>
                <li>Incident Response Planning</li>
            </ul>

            <h3>Ethical Hacking and Penetration Testing</h3>
            <ul>
                <li>Penetration Testing Methodologies</li>
                <li>Vulnerability Assessment</li>
                <li>Exploit Development</li>
                <li>Security Auditing</li>
            </ul>
            
            <h3>Important Questions</h3>
            <ul>
                <li>Explain the principles of asymmetric encryption and its applications.</li>
                <li>Discuss the role of firewalls and intrusion detection systems in network security.</li>
                <li>What are the differences between viruses, worms, and trojans?</li>
                <li>How can social engineering attacks be prevented?</li>
                <li>Describe the importance of compliance with regulations such as GDPR in cyber security.</li>
                <li>What steps are involved in conducting a penetration test?</li>
                <li>Explain the concept of risk management in the context of cyber security.</li>
                <li>Discuss the challenges associated with securing Internet of Things (IoT) devices.</li>
                <li>How can organizations effectively respond to a cyber security incident?</li>
                <li>Describe the process of vulnerability assessment and its importance.</li>
            </ul>
        </section>
    </div>

    <footer>
        <p>&copy; 2024 Exam Preparation Assistance. All rights reserved.</p>
    </footer>
</body>
</html>