<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSE - Semester 8 - Cloud Computing</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Cloud Computing - CSE Semester 8</h1>
    </header>
    <div class="container">
        <section class="section">
            <h2>Cloud Computing</h2>
            <p>Welcome to Cloud Computing. This course focuses on the concepts, technologies, and architectures of cloud computing.</p>
            <p><a href="C:\Users\komal\Downloads\CloudComputing.pdf" target="_blank">Download Cloud Computing PDF</a></p>
            
            <h3>Introduction to Cloud Computing</h3>
            <ul>
                <li>Overview of Cloud Computing</li>
                <li>Cloud Service Models (IaaS, PaaS, SaaS)</li>
                <li>Cloud Deployment Models (Public, Private, Hybrid)</li>
                <li>Cloud Computing Architectures</li>
            </ul>

            <h3>Virtualization Technologies</h3>
            <ul>
                <li>Hypervisor Virtualization</li>
                <li>Containerization</li>
                <li>Virtual Machines vs. Containers</li>
                <li>Orchestration Tools (e.g., Kubernetes)</li>
            </ul>

            <h3>Cloud Security and Privacy</h3>
            <ul>
                <li>Security Challenges in Cloud Computing</li>
                <li>Identity and Access Management (IAM)</li>
                <li>Encryption Techniques</li>
                <li>Compliance and Governance</li>
            </ul>

            <h3>Cloud Storage and Databases</h3>
            <ul>
                <li>Cloud Storage Services (e.g., Amazon S3, Azure Blob Storage)</li>
                <li>Database as a Service (DBaaS)</li>
                <li>NoSQL Databases</li>
                <li>Big Data Technologies</li>
            </ul>

            <h3>Cloud Migration and Management</h3>
            <ul>
                <li>Cloud Migration Strategies</li>
                <li>Cost Management in the Cloud</li>
                <li>Performance Monitoring and Optimization</li>
                <li>Disaster Recovery and Business Continuity</li>
            </ul>
            
            <h3>Important Questions</h3>
            <ul>
                <li>Explain the differences between IaaS, PaaS, and SaaS.</li>
                <li>Discuss the advantages and challenges of containerization compared to traditional virtualization.</li>
                <li>How does encryption contribute to cloud security?</li>
                <li>Describe the role of IAM in ensuring secure access to cloud resources.</li>
                <li>What are the key considerations for selecting a cloud storage service?</li>
                <li>Explain the concept of database as a service (DBaaS) with examples.</li>
                <li>Discuss the steps involved in migrating an application to the cloud.</li>
                <li>How can organizations optimize cloud costs?</li>
                <li>What are the main challenges in ensuring high availability and disaster recovery in the cloud?</li>
                <li>Explain the importance of compliance and governance in cloud computing.</li>
            </ul>
        </section>
    </div>

    <footer>
        <p>&copy; 2024 Exam Preparation Assistance. All rights reserved.</p>
    </footer>
</body>
</html>