<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ECE - Semester 1 - Physics</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Physics - ECE Semester 1</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#introduction">Introduction to Physics</a></li>
            <li><a href="#mechanics">Classical Mechanics</a></li>
            <li><a href="#electricity">Electricity and Magnetism</a></li>
            <li><a href="#optics">Optics</a></li>
            <li><a href="#modern">Modern Physics</a></li>
            <li><a href="#questions">Important Questions</a></li>
        </ul>
    </nav>
    <div class="container">
        <section class="section" id="introduction">
            <h2>Introduction to Physics</h2>
            <p>Welcome to Physics. This course introduces fundamental concepts in physics, covering classical mechanics, electricity and magnetism, optics, and modern physics.</p>
            <p><a href="/downloads/Physics.pdf" target="_blank">Download Physics PDF</a></p>
        </section>

        <section class="section" id="mechanics">
            <h3>Classical Mechanics</h3>
            <ul>
                <li>Kinematics and Dynamics</li>
                <li>Newton's Laws of Motion</li>
                <li>Work, Energy, and Power</li>
                <li>Momentum and Collisions</li>
            </ul>
        </section>

        <section class="section" id="electricity">
            <h3>Electricity and Magnetism</h3>
            <ul>
                <li>Electric Fields and Forces</li>
                <li>Gauss's Law</li>
                <li>Electric Potential and Capacitance</li>
                <li>Magnetic Fields and Forces</li>
            </ul>
        </section>

        <section class="section" id="optics">
            <h3>Optics</h3>
            <ul>
                <li>Geometric Optics</li>
                <li>Wave Optics</li>
                <li>Interference and Diffraction</li>
                <li>Polarization</li>
            </ul>
        </section>

        <section class="section" id="modern">
            <h3>Modern Physics</h3>
            <ul>
                <li>Special Theory of Relativity</li>
                <li>Quantum Mechanics</li>
                <li>Atomic and Nuclear Physics</li>
                <li>Particle Physics</li>
            </ul>
        </section>
        
        <section class="section" id="questions">
            <h3>Important Questions</h3>
            <ul>
                <li>Explain the principles of classical mechanics and their applications in everyday life.</li>
                <li>Discuss the concepts of electric fields and forces, and their significance in understanding electrical phenomena.</li>
                <li>Describe the behavior of light using geometric and wave optics principles.</li>
                <li>What are the key postulates of special relativity, and how do they affect our understanding of space and time?</li>
                <li>Discuss the wave-particle duality of matter and energy in the context of quantum mechanics.</li>
                <li>Explain the structure of the atom and the process of nuclear decay.</li>
                <li>How do elementary particles contribute to our understanding of the fundamental forces of nature?</li>
                <li>Provide examples of applications of physics concepts in engineering and technology.</li>
                <li>Discuss the role of physics in addressing contemporary challenges such as climate change and sustainable energy.</li>
                <li>What are some emerging areas of research in physics, and how might they impact future technologies?</li>
            </ul>
        </section>
    </div>

    <footer>
        <p>&copy; 2024 Exam Preparation Assistance. All rights reserved.</p>
    </footer>
</body>
</html>