<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ECE - Semester 1 - Mathematics I</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Mathematics I - ECE Semester 1</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#calculus">Calculus</a></li>
            <li><a href="#algebra">Linear Algebra</a></li>
            <li><a href="#probability">Probability</a></li>
            <li><a href="#differential">Differential Equations</a></li>
            <li><a href="#questions">Important Questions</a></li>
        </ul>
    </nav>
    <div class="container">
        <section class="section" id="calculus">
            <h2>Calculus</h2>
            <p>This section covers fundamental concepts in calculus including limits, derivatives, and integrals.</p>
            <ul>
                <li>Limits and Continuity</li>
                <li>Differentiation</li>
                <li>Applications of Derivatives</li>
                <li>Integration</li>
                <li>Techniques of Integration</li>
            </ul>
        </section>

        <section class="section" id="algebra">
            <h2>Linear Algebra</h2>
            <p>This section introduces basic concepts in linear algebra including vectors, matrices, and systems of linear equations.</p>
            <ul>
                <li>Vectors and Vector Spaces</li>
                <li>Matrix Algebra</li>
                <li>Determinants</li>
                <li>Systems of Linear Equations</li>
                <li>Eigenvalues and Eigenvectors</li>
            </ul>
        </section>

        <section class="section" id="probability">
            <h2>Probability</h2>
            <p>This section covers basic probability theory and its applications in engineering.</p>
            <ul>
                <li>Probability Spaces and Events</li>
                <li>Conditional Probability</li>
                <li>Random Variables and Probability Distributions</li>
                <li>Expected Value and Variance</li>
                <li>Joint and Conditional Distributions</li>
            </ul>
        </section>

        <section class="section" id="differential">
            <h2>Differential Equations</h2>
            <p>This section introduces ordinary differential equations and their solutions.</p>
            <ul>
                <li>First Order Differential Equations</li>
                <li>Second Order Linear Differential Equations</li>
                <li>Systems of Differential Equations</li>
                <li>Applications of Differential Equations</li>
            </ul>
        </section>
        
        <section class="section" id="questions">
            <h2>Important Questions</h2>
            <ul>
                <li>Discuss the concept of limits and their importance in calculus.</li>
                <li>Explain the rules of differentiation and provide examples of their application.</li>
                <li>How are integrals used to find areas and volumes?</li>
                <li>What are vectors and how are they used in linear algebra?</li>
                <li>Discuss the properties and applications of matrices.</li>
                <li>What is the significance of eigenvalues and eigenvectors in linear algebra?</li>
                <li>Explain the basic principles of probability theory and its applications.</li>
                <li>What are random variables and how are they characterized?</li>
                <li>Discuss the solution methods for first and second-order differential equations.</li>
                <li>Provide examples of real-world applications of differential equations in engineering.</li>
            </ul>
        </section>
    </div>

    <footer>
        <p>&copy; 2024 Exam Preparation Assistance. All rights reserved.</p>
    </footer>
</body>
</html>