<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ECE - Semester 2 - Digital Logic Design</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Digital Logic Design - ECE Semester 2</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#introduction">Introduction to Digital Logic Design</a></li>
            <li><a href="#boolean">Boolean Algebra and Logic Gates</a></li>
            <li><a href="#combinational">Combinational Logic Circuits</a></li>
            <li><a href="#sequential">Sequential Logic Circuits</a></li>
            <li><a href="#applications">Applications of Digital Logic Design</a></li>
            <li><a href="#challenges">Challenges and Future Trends</a></li>
            <li><a href="#questions">Important Questions</a></li>
        </ul>
    </nav>
    <div class="container">
        <section class="section" id="introduction">
            <h2>Introduction to Digital Logic Design</h2>
            <p>Welcome to Digital Logic Design. This course covers the fundamentals of digital circuits and their design methodologies.</p>
            <p><a href="/downloads/DigitalLogicDesign.pdf" target="_blank">Download Digital Logic Design PDF</a></p>
        </section>

        <section class="section" id="boolean">
            <h3>Boolean Algebra and Logic Gates</h3>
            <ul>
                <li>Boolean Expressions</li>
                <li>Logic Gates: AND, OR, NOT, NAND, NOR, XOR, XNOR</li>
                <li>Truth Tables and Logic Simplification</li>
                <li>Karnaugh Maps</li>
            </ul>
        </section>

        <section class="section" id="combinational">
            <h3>Combinational Logic Circuits</h3>
            <ul>
                <li>Binary Adders and Subtractors</li>
                <li>Encoders and Decoders</li>
                <li>Multiplexers and Demultiplexers</li>
                <li>Arithmetic Circuits</li>
            </ul>
        </section>

        <section class="section" id="sequential">
            <h3>Sequential Logic Circuits</h3>
            <ul>
                <li>Flip-Flops and Latches</li>
                <li>Registers and Counters</li>
                <li>Finite State Machines</li>
                <li>Sequential Circuit Design</li>
            </ul>
        </section>

        <section class="section" id="applications">
            <h3>Applications of Digital Logic Design</h3>
            <ul>
                <li>Microprocessor and Microcontroller Systems</li>
                <li>Memory Systems</li>
                <li>Programmable Logic Devices (PLDs)</li>
                <li>Digital Signal Processing (DSP)</li>
            </ul>
        </section>

        <section class="section" id="challenges">
            <h3>Challenges and Future Trends</h3>
            <ul>
                <li>Power Consumption and Heat Dissipation</li>
                <li>Design Verification and Testing</li>
                <li>Emerging Technologies in Digital Design</li>
                <li>Security and Cryptography</li>
            </ul>
        </section>
        
        <section class="section" id="questions">
            <h3>Important Questions</h3>
            <ul>
                <li>Explain the principles of Boolean algebra and how it is applied in digital logic design.</li>
                <li>Discuss the characteristics and applications of different logic gates.</li>
                <li>How are combinational logic circuits designed and analyzed?</li>
                <li>Describe the operation of flip-flops and their role in sequential logic circuits.</li>
                <li>What are the differences between synchronous and asynchronous sequential circuits?</li>
                <li>Provide examples of real-world applications where digital logic design is crucial.</li>
                <li>What are the main challenges in designing low-power digital circuits?</li>
                <li>Discuss the importance of design verification and testing in digital logic design.</li>
                <li>What are some emerging trends in digital logic design, such as quantum computing or neuromorphic engineering?</li>
                <li>Consider the role of digital logic design in cybersecurity and data protection.</li>
            </ul>
        </section>
    </div>

    <footer>
        <p>&copy; 2024 Exam Preparation Assistance. All rights reserved.</p>
    </footer>
</body>
</html>