<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ECE - Semester 2 - Mathematics II</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Mathematics II - ECE Semester 2</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#calculus">Calculus</a></li>
            <li><a href="#linear-algebra">Linear Algebra</a></li>
            <li><a href="#probability">Probability</a></li>
            <li><a href="#differential-equations">Differential Equations</a></li>
            <li><a href="#questions">Important Questions</a></li>
        </ul>
    </nav>
    <div class="container">
        <section class="section" id="calculus">
            <h2>Calculus</h2>
            <p>This section covers topics in differential and integral calculus:</p>
            <ul>
                <li>Differentiation and its applications</li>
                <li>Integration and its applications</li>
                <li>Vector calculus</li>
                <li>Partial differentiation</li>
            </ul>
        </section>

        <section class="section" id="linear-algebra">
            <h2>Linear Algebra</h2>
            <p>Topics in linear algebra include:</p>
            <ul>
                <li>Vector spaces and subspaces</li>
                <li>Matrices and determinants</li>
                <li>Linear transformations</li>
                <li>Eigenvalues and eigenvectors</li>
            </ul>
        </section>

        <section class="section" id="probability">
            <h2>Probability</h2>
            <p>This section introduces fundamental concepts in probability theory:</p>
            <ul>
                <li>Probability distributions</li>
                <li>Random variables</li>
                <li>Expectation and variance</li>
                <li>Probability models</li>
            </ul>
        </section>

        <section class="section" id="differential-equations">
            <h2>Differential Equations</h2>
            <p>Topics in differential equations include:</p>
            <ul>
                <li>First-order differential equations</li>
                <li>Second-order linear differential equations</li>
                <li>Systems of differential equations</li>
                <li>Applications in engineering</li>
            </ul>
        </section>
        
        <section class="section" id="questions">
            <h2>Important Questions</h2>
            <ul>
                <li>Discuss the concept of limits and continuity in calculus.</li>
                <li>Explain the techniques of differentiation and integration, and their applications.</li>
                <li>How are matrices used to solve systems of linear equations?</li>
                <li>Define eigenvalues and eigenvectors. Why are they important?</li>
                <li>Describe the basic principles of probability theory.</li>
                <li>What are random variables, and how are they modeled?</li>
                <li>Discuss the applications of probability in engineering and science.</li>
                <li>Explain the classification of differential equations and their solutions.</li>
                <li>How are differential equations applied in engineering problems?</li>
                <li>Provide examples demonstrating the use of linear algebra and calculus in real-world scenarios.</li>
            </ul>
        </section>
    </div>

    <footer>
        <p>&copy; 2024 Exam Preparation Assistance. All rights reserved.</p>
    </footer>
</body>
</html>