<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ECE - Semester 3 - Signals and Systems</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Signals and Systems - ECE Semester 3</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#introduction">Introduction to Signals and Systems</a></li>
            <li><a href="#signals">Continuous and Discrete Signals</a></li>
            <li><a href="#systems">Linear Time-Invariant Systems</a></li>
            <li><a href="#transforms">Signal Transforms</a></li>
            <li><a href="#applications">Applications of Signals and Systems</a></li>
            <li><a href="#questions">Important Questions</a></li>
        </ul>
    </nav>
    <div class="container">
        <section class="section" id="introduction">
            <h2>Introduction to Signals and Systems</h2>
            <p>Welcome to Signals and Systems. This course covers the fundamental concepts of signals, systems, and their mathematical representations and analysis.</p>
            <p><a href="/downloads/SignalsAndSystems.pdf" target="_blank">Download Signals and Systems PDF</a></p>
        </section>

        <section class="section" id="signals">
            <h3>Continuous and Discrete Signals</h3>
            <ul>
                <li>Continuous-Time Signals</li>
                <li>Discrete-Time Signals</li>
                <li>Signal Operations</li>
                <li>Sampling and Reconstruction</li>
            </ul>
        </section>

        <section class="section" id="systems">
            <h3>Linear Time-Invariant Systems</h3>
            <ul>
                <li>System Properties</li>
                <li>Convolution</li>
                <li>Stability and Causality</li>
                <li>Frequency Response</li>
            </ul>
        </section>

        <section class="section" id="transforms">
            <h3>Signal Transforms</h3>
            <ul>
                <li>Fourier Series and Transform</li>
                <li>Laplace Transform</li>
                <li>Z-Transform</li>
                <li>Discrete Fourier Transform (DFT)</li>
            </ul>
        </section>

        <section class="section" id="applications">
            <h3>Applications of Signals and Systems</h3>
            <ul>
                <li>Communication Systems</li>
                <li>Signal Processing</li>
                <li>Control Systems</li>
                <li>Image and Video Processing</li>
            </ul>
        </section>

        <section class="section" id="questions">
            <h3>Important Questions</h3>
            <ul>
                <li>Explain the difference between continuous-time and discrete-time signals. Provide examples of each.</li>
                <li>Discuss the properties of linear time-invariant systems and their significance in signal processing.</li>
                <li>How does convolution operation relate to linear time-invariant systems? Explain with an example.</li>
                <li>Describe the frequency domain analysis of signals using Fourier series and transform.</li>
                <li>What are the applications of Laplace transform in analyzing continuous-time systems?</li>
                <li>Explain the concept of sampling and the Nyquist theorem in signal processing.</li>
                <li>Discuss the advantages and limitations of using the Z-transform in discrete-time signal analysis.</li>
                <li>Provide examples of signal processing applications in communication systems and control systems.</li>
                <li>How are signal transforms used in image and video processing? Explain with relevant transforms.</li>
                <li>Discuss the challenges and future trends in the field of signals and systems.</li>
            </ul>
        </section>
    </div>

    <footer>
        <p>&copy; 2024 Exam Preparation Assistance. All rights reserved.</p>
    </footer>
</body>
</html>