<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ECE - Semester 3 - Network Theory</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Network Theory - ECE Semester 3</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#introduction">Introduction to Network Theory</a></li>
            <li><a href="#components">Circuit Components and Laws</a></li>
            <li><a href="#analysis">Circuit Analysis Techniques</a></li>
            <li><a href="#applications">Applications of Network Theory</a></li>
            <li><a href="#challenges">Challenges and Future Trends</a></li>
            <li><a href="#questions">Important Questions</a></li>
        </ul>
    </nav>
    <div class="container">
        <section class="section" id="introduction">
            <h2>Introduction to Network Theory</h2>
            <p>Welcome to Network Theory. This course covers fundamental principles and analysis techniques for electrical circuits and networks.</p>
            <p><a href="/downloads/NetworkTheory.pdf" target="_blank">Download Network Theory PDF</a></p>
        </section>

        <section class="section" id="components">
            <h3>Circuit Components and Laws</h3>
            <ul>
                <li>Passive and Active Components</li>
                <li>Ohm's Law, Kirchhoff's Laws</li>
                <li>Nodal and Mesh Analysis</li>
                <li>Thevenin's and Norton's Theorems</li>
            </ul>
        </section>

        <section class="section" id="analysis">
            <h3>Circuit Analysis Techniques</h3>
            <ul>
                <li>Transient and Steady-State Analysis</li>
                <li>Frequency Domain Analysis</li>
                <li>Impedance and Admittance</li>
                <li>Transfer Functions</li>
            </ul>
        </section>

        <section class="section" id="applications">
            <h3>Applications of Network Theory</h3>
            <ul>
                <li>Filters and Amplifiers</li>
                <li>Signal Processing</li>
                <li>Control Systems</li>
                <li>Telecommunication Networks</li>
            </ul>
        </section>

        <section class="section" id="challenges">
            <h3>Challenges and Future Trends</h3>
            <ul>
                <li>Integration of Analog and Digital Circuits</li>
                <li>Power Efficiency and Energy Harvesting</li>
                <li>Advanced Signal Processing Techniques</li>
                <li>Internet of Things (IoT) Integration</li>
            </ul>
        </section>
        
        <section class="section" id="questions">
            <h3>Important Questions</h3>
            <ul>
                <li>Explain the role of passive and active components in electrical circuits.</li>
                <li>How do Ohm's Law and Kirchhoff's Laws govern the behavior of circuits? Provide examples.</li>
                <li>Discuss the application of nodal and mesh analysis techniques in circuit analysis.</li>
                <li>Explain Thevenin's and Norton's Theorems and their practical significance.</li>
                <li>What are the differences between transient and steady-state analysis? When are they applied?</li>
                <li>Describe frequency domain analysis and its relevance in signal processing.</li>
                <li>How do impedance and admittance affect the behavior of circuits? Provide examples.</li>
                <li>Discuss the concept of transfer functions and their application in circuit design.</li>
                <li>Provide examples of real-world applications where network theory principles are utilized.</li>
                <li>What are the key challenges in integrating analog and digital circuits, and how are they addressed?</li>
                <li>Discuss the role of network theory in the development of Internet of Things (IoT) systems.</li>
            </ul>
        </section>
    </div>

    <footer>
        <p>&copy; 2024 Exam Preparation Assistance. All rights reserved.</p>
    </footer>
</body>
</html>