<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ECE - Semester 5 - Electromagnetic Fields</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Electromagnetic Fields - ECE Semester 5</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#introduction">Introduction to Electromagnetic Fields</a></li>
            <li><a href="#maxwell">Maxwell's Equations</a></li>
            <li><a href="#wave">Electromagnetic Wave Propagation</a></li>
            <li><a href="#applications">Applications of Electromagnetic Fields</a></li>
            <li><a href="#challenges">Challenges and Future Trends</a></li>
            <li><a href="#questions">Important Questions</a></li>
        </ul>
    </nav>
    <div class="container">
        <section class="section" id="introduction">
            <h2>Introduction to Electromagnetic Fields</h2>
            <p>Welcome to Electromagnetic Fields. This course covers the fundamental principles of electromagnetic theory, including Maxwell's equations and their applications in various engineering fields.</p>
            <p><a href="/downloads/ElectromagneticFields.pdf" target="_blank">Download Electromagnetic Fields PDF</a></p>
        </section>

        <section class="section" id="maxwell">
            <h3>Maxwell's Equations</h3>
            <ul>
                <li>Gauss's Law for Electricity</li>
                <li>Gauss's Law for Magnetism</li>
                <li>Faraday's Law of Electromagnetic Induction</li>
                <li>Ampère's Law with Maxwell's Addition</li>
            </ul>
        </section>

        <section class="section" id="wave">
            <h3>Electromagnetic Wave Propagation</h3>
            <ul>
                <li>Wave Equation and Wave Propagation</li>
                <li>Plane Waves and Polarization</li>
                <li>Reflection, Refraction, and Transmission</li>
                <li>Antennas and Radiation Patterns</li>
            </ul>
        </section>

        <section class="section" id="applications">
            <h3>Applications of Electromagnetic Fields</h3>
            <ul>
                <li>Wireless Communication Systems</li>
                <li>Radar and Remote Sensing</li>
                <li>Electromagnetic Interference (EMI) and Compatibility (EMC)</li>
                <li>Medical Imaging and Therapeutic Applications</li>
            </ul>
        </section>

        <section class="section" id="challenges">
            <h3>Challenges and Future Trends</h3>
            <ul>
                <li>Miniaturization and Integration</li>
                <li>Frequency Spectrum Allocation</li>
                <li>Advanced Materials and Metamaterials</li>
                <li>Energy Harvesting and Wireless Power Transfer</li>
            </ul>
        </section>
        
        <section class="section" id="questions">
            <h3>Important Questions</h3>
            <ul>
                <li>Discuss the significance of Maxwell's equations in understanding electromagnetic phenomena.</li>
                <li>Explain the concept of electromagnetic wave propagation and its characteristics.</li>
                <li>How do antennas work, and what are their applications in wireless communication?</li>
                <li>Describe the principles of reflection, refraction, and transmission of electromagnetic waves.</li>
                <li>Provide examples of electromagnetic interference (EMI) and techniques for electromagnetic compatibility (EMC).</li>
                <li>What are the different medical imaging modalities based on electromagnetic principles?</li>
                <li>Discuss the challenges associated with the increasing demand for wireless communication and spectrum allocation.</li>
                <li>Explore the potential of metamaterials in controlling and manipulating electromagnetic waves.</li>
                <li>How can electromagnetic fields be utilized for energy harvesting and wireless power transfer?</li>
                <li>Consider the future trends in electromagnetic field applications and their impact on society.</li>
            </ul>
        </section>
    </div>

    <footer>
        <p>&copy; 2024 Exam Preparation Assistance. All rights reserved.</p>
    </footer>
</body>
</html>