<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ECE - Semester 6 - Antenna Theory</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Antenna Theory - ECE Semester 6</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#introduction">Introduction to Antenna Theory</a></li>
            <li><a href="#radiation">Radiation Fundamentals</a></li>
            <li><a href="#types">Types of Antennas</a></li>
            <li><a href="#parameters">Antenna Parameters</a></li>
            <li><a href="#applications">Applications of Antenna Theory</a></li>
            <li><a href="#questions">Important Questions</a></li>
        </ul>
    </nav>
    <div class="container">
        <section class="section" id="introduction">
            <h2>Introduction to Antenna Theory</h2>
            <p>Welcome to Antenna Theory. This course explores the principles and applications of antennas in wireless communication systems.</p>
            <p><a href="/downloads/AntennaTheory.pdf" target="_blank">Download Antenna Theory PDF</a></p>
        </section>

        <section class="section" id="radiation">
            <h3>Radiation Fundamentals</h3>
            <ul>
                <li>Maxwell's Equations</li>
                <li>Antenna Radiation Patterns</li>
                <li>Antenna Gain and Directivity</li>
                <li>Near Field and Far Field Regions</li>
            </ul>
        </section>

        <section class="section" id="types">
            <h3>Types of Antennas</h3>
            <ul>
                <li>Wire Antennas</li>
                <li>Aperture Antennas</li>
                <li>Microstrip Antennas</li>
                <li>Array Antennas</li>
            </ul>
        </section>

        <section class="section" id="parameters">
            <h3>Antenna Parameters</h3>
            <ul>
                <li>Antenna Impedance</li>
                <li>Bandwidth and Efficiency</li>
                <li>Polarization</li>
                <li>Antenna Matching</li>
            </ul>
        </section>

        <section class="section" id="applications">
            <h3>Applications of Antenna Theory</h3>
            <ul>
                <li>Wireless Communication Systems</li>
                <li>Radar and Sonar Systems</li>
                <li>Satellite Communication</li>
                <li>Radio Frequency Identification (RFID)</li>
            </ul>
        </section>

        <section class="section" id="questions">
            <h3>Important Questions</h3>
            <ul>
                <li>Explain the concept of antenna radiation patterns and their significance in antenna design.</li>
                <li>Discuss the characteristics of different types of antennas and their advantages/disadvantages.</li>
                <li>What are the key parameters used to characterize antenna performance?</li>
                <li>Explain the principles of antenna impedance matching and its importance in system efficiency.</li>
                <li>How does polarization affect the performance of wireless communication systems?</li>
                <li>Provide examples of real-world applications where antenna theory is applied.</li>
                <li>Discuss the challenges in designing antennas for specific frequency bands and environments.</li>
                <li>Describe the role of antennas in satellite communication systems.</li>
                <li>What are some emerging trends in antenna technology, and how might they impact future communication systems?</li>
                <li>Consider the environmental and regulatory implications of antenna deployment.</li>
            </ul>
        </section>
    </div>

    <footer>
        <p>&copy; 2024 Exam Preparation Assistance. All rights reserved.</p>
    </footer>
</body>
</html>