<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ECE - Semester 8 - Satellite Communication</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Satellite Communication - ECE Semester 8</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#introduction">Introduction to Satellite Communication</a></li>
            <li><a href="#orbit-types">Types of Orbits</a></li>
            <li><a href="#link-design">Link Design in Satellite Communication</a></li>
            <li><a href="#modulation">Satellite Modulation Techniques</a></li>
            <li><a href="#applications">Applications of Satellite Communication</a></li>
            <li><a href="#challenges">Challenges and Future Trends</a></li>
            <li><a href="#questions">Important Questions</a></li>
        </ul>
    </nav>
    <div class="container">
        <section class="section" id="introduction">
            <h2>Introduction to Satellite Communication</h2>
            <p>Welcome to Satellite Communication. This course covers the principles, technologies, and applications of communication systems using artificial satellites orbiting the Earth.</p>
            <p><a href="/downloads/SatelliteCommunication.pdf" target="_blank">Download Satellite Communication PDF</a></p>
        </section>

        <section class="section" id="orbit-types">
            <h3>Types of Orbits</h3>
            <ul>
                <li>Geostationary Orbit (GEO)</li>
                <li>Low Earth Orbit (LEO)</li>
                <li>Molniya Orbit</li>
                <li>Polar Orbit</li>
            </ul>
        </section>

        <section class="section" id="link-design">
            <h3>Link Design in Satellite Communication</h3>
            <ul>
                <li>Uplink and Downlink</li>
                <li>Propagation Delay and Signal Attenuation</li>
                <li>Antenna Systems</li>
                <li>Transponder Design</li>
            </ul>
        </section>

        <section class="section" id="modulation">
            <h3>Satellite Modulation Techniques</h3>
            <ul>
                <li>Frequency Modulation (FM)</li>
                <li>Phase Modulation (PM)</li>
                <li>Amplitude Modulation (AM)</li>
                <li>Spread Spectrum Techniques</li>
            </ul>
        </section>

        <section class="section" id="applications">
            <h3>Applications of Satellite Communication</h3>
            <ul>
                <li>Telecommunication</li>
                <li>Broadcasting</li>
                <li>Navigation</li>
                <li>Remote Sensing</li>
            </ul>
        </section>

        <section class="section" id="challenges">
            <h3>Challenges and Future Trends</h3>
            <ul>
                <li>Interference and Spectrum Allocation</li>
                <li>Security and Encryption</li>
                <li>Space Debris Management</li>
                <li>Advancements in Satellite Technology</li>
            </ul>
        </section>
        
        <section class="section" id="questions">
            <h3>Important Questions</h3>
            <ul>
                <li>Explain the concept of satellite communication and its advantages over terrestrial communication.</li>
                <li>Compare and contrast different types of orbits used for satellite deployment.</li>
                <li>Discuss the factors influencing link design in satellite communication systems.</li>
                <li>Describe various modulation techniques employed in satellite communication.</li>
                <li>Provide examples of real-world applications of satellite communication and their significance.</li>
                <li>What are the major challenges faced in satellite communication systems and how can they be addressed?</li>
                <li>Examine the role of satellite communication in global navigation systems.</li>
                <li>Discuss the impact of space debris on satellite operations and methods for mitigation.</li>
                <li>Explore emerging trends and future developments in satellite communication technology.</li>
                <li>How does satellite communication contribute to disaster management and emergency response?</li>
            </ul>
        </section>
    </div>

    <footer>
        <p>&copy; 2024 Exam Preparation Assistance. All rights reserved.</p>
    </footer>
</body>
</html>