<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Exam Preparation Assistance</title>
    <link rel="stylesheet" href="style.css">
    <script defer src="scripts.js"></script>
</head>
<body>
    <header>
        <h1>Exam Preparation Assistance</h1>
    </header>
    <div class="container">
        <section class="section">
            <h2>Login</h2>
            <form id="loginForm" action="branch_semester.html" method="POST" onsubmit="return validateForm()">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" required>
                
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
                
                <label for="email">College Email:</label>
                <input type="email" id="email" name="email" required>
                
                <button type="submit"><a href="branch.html">Login</a></button>
            </form>
        </section>
    </div>
</body>
</html>