<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ME - Semester 1 - Mathematics 1</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Mathematics 1 - ME Semester 1</h1>
    </header>
    <div class="container">
        <section class="section">
            <h2>Mathematics 1</h2>
            <p>Welcome to Mathematics 1. This course covers fundamental mathematical concepts and techniques relevant to engineering applications.</p>
            <p><a href="C:\Users\komal\Downloads\Mathematics1.pdf" target="_blank">Download Mathematics 1 PDF</a></p>
            
            <h3>Calculus</h3>
            <ul>
                <li>Functions and Limits</li>
                <li>Differentiation and its Applications</li>
                <li>Integration and its Applications</li>
                <li>Techniques of Integration</li>
            </ul>

            <h3>Algebra</h3>
            <ul>
                <li>Matrices and Determinants</li>
                <li>Vector Algebra</li>
                <li>Complex Numbers</li>
            </ul>

            <h3>Differential Equations</h3>
            <ul>
                <li>First Order Differential Equations</li>
                <li>Linear Differential Equations</li>
                <li>Applications of Differential Equations</li>
            </ul>

            <h3>Probability and Statistics</h3>
            <ul>
                <li>Probability Distributions</li>
                <li>Mean, Median, and Mode</li>
                <li>Correlation and Regression Analysis</li>
            </ul>

            <h3>Important Questions</h3>
            <ul>
                <li>Explain the concept of limits and continuity with examples.</li>
                <li>Discuss the rules of differentiation and their applications in engineering.</li>
                <li>Describe various techniques of integration and their significance.</li>
                <li>How are matrices and determinants used in solving engineering problems?</li>
                <li>Explain the properties of vectors and their applications in engineering analysis.</li>
                <li>What are complex numbers, and how are they used in electrical engineering?</li>
                <li>Discuss the methods for solving first-order differential equations.</li>
                <li>How are probability distributions utilized in engineering decision-making?</li>
                <li>Describe the measures of central tendency and dispersion in statistics.</li>
                <li>Explain the concept of correlation and regression and their significance in engineering.</li>
            </ul>
        </section>
    </div>

    <footer>
        <p>&copy; 2024 Exam Preparation Assistance. All rights reserved.</p>
    </footer>
</body>
</html>