<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ME - Semester 1 - Physics</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Physics - ME Semester 1</h1>
    </header>
    <div class="container">
        <section class="section">
            <h2>Physics</h2>
            <p>Welcome to Physics. This course covers the fundamental principles and laws of classical physics relevant to mechanical engineering.</p>
            <p><a href="C:\Users\komal\Downloads\Physics.pdf" target="_blank">Download Physics PDF</a></p>
            
            <h3>Mechanics</h3>
            <ul>
                <li>Kinematics</li>
                <li>Newton's Laws of Motion</li>
                <li>Work, Energy, and Power</li>
                <li>Conservation Laws (Momentum, Energy)</li>
            </ul>

            <h3>Thermodynamics</h3>
            <ul>
                <li>Basic Concepts and Definitions</li>
                <li>Thermodynamic Processes</li>
                <li>First Law of Thermodynamics</li>
                <li>Second Law of Thermodynamics</li>
            </ul>

            <h3>Waves and Optics</h3>
            <ul>
                <li>Wave Motion</li>
                <li>Sound Waves</li>
                <li>Geometrical Optics</li>
                <li>Interference and Diffraction</li>
            </ul>

            <h3>Electricity and Magnetism</h3>
            <ul>
                <li>Electric Fields and Forces</li>
                <li>Gauss's Law</li>
                <li>Electric Potential</li>
                <li>DC Circuits</li>
                <li>Magnetic Fields and Forces</li>
                <li>Ampere's Law</li>
                <li>Inductance and Electromagnetic Waves</li>
            </ul>
            
            <h3>Important Questions</h3>
            <ul>
                <li>Explain Newton's laws of motion with suitable examples.</li>
                <li>Discuss the principles of conservation of momentum and energy.</li>
                <li>How does the first law of thermodynamics apply to various thermodynamic processes?</li>
                <li>Explain the concept of entropy and its significance in the second law of thermodynamics.</li>
                <li>Describe the properties and behavior of sound waves.</li>
                <li>What are the basic principles of geometrical optics?</li>
                <li>Discuss the behavior of electric fields and forces between charged particles.</li>
                <li>Explain the working principle of DC circuits.</li>
                <li>Describe the properties of magnetic fields and forces on moving charges.</li>
                <li>How are electromagnetic waves generated and propagated?</li>
            </ul>
        </section>
    </div>

    <footer>
        <p>&copy; 2024 Exam Preparation Assistance. All rights reserved.</p>
    </footer>
</body>
</html>