<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ME - Semester 2 - Material Science</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Material Science - ME Semester 2</h1>
    </header>
    <div class="container">
        <section class="section">
            <h2>Material Science</h2>
            <p>Welcome to Material Science. This course focuses on the study of the properties and applications of materials used in engineering.</p>
            <p><a href="C:\Users\komal\Downloads\MaterialScience.pdf" target="_blank">Download Material Science PDF</a></p>
            
            <h3>Structure of Materials</h3>
            <ul>
                <li>Atomic Structure</li>
                <li>Crystal Structure</li>
                <li>Defects in Crystals</li>
                <li>Phase Diagrams</li>
            </ul>

            <h3>Mechanical Properties of Materials</h3>
            <ul>
                <li>Stress and Strain</li>
                <li>Mechanical Behavior of Materials</li>
                <li>Hardness and Toughness</li>
                <li>Fracture Mechanics</li>
            </ul>

            <h3>Material Processing</h3>
            <ul>
                <li>Casting</li>
                <li>Forming</li>
                <li>Machining</li>
                <li>Heat Treatment</li>
            </ul>

            <h3>Material Testing</h3>
            <ul>
                <li>Tensile Testing</li>
                <li>Impact Testing</li>
                <li>Hardness Testing</li>
                <li>Non-Destructive Testing</li>
            </ul>

            <h3>Materials Selection in Design</h3>
            <ul>
                <li>Material Properties Database</li>
                <li>Material Selection Criteria</li>
                <li>Design Considerations</li>
                <li>Case Studies</li>
            </ul>
            
            <h3>Important Questions</h3>
            <ul>
                <li>Explain the difference between crystalline and non-crystalline materials.</li>
                <li>Discuss the role of defects in crystals and their impact on material properties.</li>
                <li>How do phase diagrams help in understanding material behavior?</li>
                <li>Explain the stress-strain curve and its significance in material testing.</li>
                <li>Describe the various methods of heat treatment and their effects on material properties.</li>
                <li>What are the different types of casting processes? Explain with examples.</li>
                <li>Discuss the importance of material selection in engineering design.</li>
                <li>What are the key factors to consider when selecting materials for a specific application?</li>
                <li>Explain the concept of hardness and its measurement techniques.</li>
                <li>How do material properties influence the machining process?</li>
            </ul>
        </section>
    </div>

    <footer>
        <p>&copy; 2024 Exam Preparation Assistance. All rights reserved.</p>
    </footer>
</body>
</html>