<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ME - Semester 2 - Mathematics</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Mathematics - ME Semester 2</h1>
    </header>
    <div class="container">
        <section class="section">
            <h2>Mathematics</h2>
            <p>Welcome to Mathematics. This course provides essential mathematical concepts and techniques relevant to engineering applications.</p>
            <p><a href="C:\Users\komal\Downloads\Mathematics.pdf" target="_blank">Download Mathematics PDF</a></p>
            
            <h3>Linear Algebra</h3>
            <ul>
                <li>Vector Spaces and Subspaces</li>
                <li>Matrices and Determinants</li>
                <li>Eigenvalues and Eigenvectors</li>
                <li>Orthogonality and Inner Product Spaces</li>
            </ul>

            <h3>Calculus</h3>
            <ul>
                <li>Limits and Continuity</li>
                <li>Differentiation Techniques</li>
                <li>Applications of Derivatives</li>
                <li>Integration Techniques</li>
                <li>Applications of Integrals</li>
            </ul>

            <h3>Differential Equations</h3>
            <ul>
                <li>First Order Differential Equations</li>
                <li>Higher Order Linear Differential Equations</li>
                <li>Systems of Differential Equations</li>
                <li>Applications in Engineering</li>
            </ul>

            <h3>Numerical Methods</h3>
            <ul>
                <li>Root Finding Methods</li>
                <li>Numerical Integration</li>
                <li>Numerical Solutions of Differential Equations</li>
                <li>Error Analysis</li>
            </ul>
            
            <h3>Important Questions</h3>
            <ul>
                <li>What are the properties of eigenvalues and eigenvectors?</li>
                <li>Explain the concept of orthogonality in vector spaces.</li>
                <li>How do you find the inverse of a matrix?</li>
                <li>Discuss the various techniques for solving first-order differential equations.</li>
                <li>What are the applications of calculus in engineering?</li>
                <li>Describe the different methods for numerical integration.</li>
                <li>How do numerical methods help in solving engineering problems?</li>
                <li>Explain the concept of convergence in numerical methods.</li>
                <li>Discuss the significance of determinants in linear algebra.</li>
                <li>What are the advantages and limitations of numerical solutions of differential equations?</li>
            </ul>
        </section>
    </div>

    <footer>
        <p>&copy; 2024 Exam Preparation Assistance. All rights reserved.</p>
    </footer>
</body>
</html>