<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ME - Semester 2 - Thermodynamics</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Thermodynamics - ME Semester 2</h1>
    </header>
    <div class="container">
        <section class="section">
            <h2>Thermodynamics</h2>
            <p>Welcome to Thermodynamics. This course introduces the principles and laws governing energy transfer and conversion.</p>
            <p><a href="C:\Users\komal\Downloads\Thermodynamics.pdf" target="_blank">Download Thermodynamics PDF</a></p>
            
            <h3>Basic Concepts and Definitions</h3>
            <ul>
                <li>Introduction to Thermodynamics</li>
                <li>Properties of Substances</li>
                <li>Work and Heat Transfer</li>
                <li>First Law of Thermodynamics</li>
            </ul>

            <h3>The Second Law of Thermodynamics</h3>
            <ul>
                <li>Entropy and Irreversibility</li>
                <li>Carnot Cycle and its Efficiency</li>
                <li>Entropy Change in Processes</li>
                <li>Availability and Second Law Efficiency</li>
            </ul>

            <h3>Thermodynamic Cycles</h3>
            <ul>
                <li>Refrigeration and Heat Pump Cycles</li>
                <li>Gas Power Cycles</li>
                <li>Vapor Power Cycles</li>
                <li>Combined Power Cycles</li>
            </ul>

            <h3>Psychrometrics</h3>
            <ul>
                <li>Properties of Moist Air</li>
                <li>Psychrometric Processes</li>
                <li>Air Conditioning Processes</li>
                <li>HVAC Systems</li>
            </ul>
            
            <h3>Important Questions</h3>
            <ul>
                <li>Explain the concept of internal energy and its relation to heat and work.</li>
                <li>Derive and interpret the first law of thermodynamics for a closed system undergoing various processes.</li>
                <li>Discuss the significance of entropy in the context of the second law of thermodynamics.</li>
                <li>Compare and contrast the Carnot and Rankine cycles.</li>
                <li>How do refrigeration and heat pump cycles differ from each other?</li>
                <li>Describe the psychrometric chart and its applications in air conditioning.</li>
                <li>Explain the working principle of a gas turbine power plant.</li>
                <li>Discuss the factors affecting the performance of vapor power cycles.</li>
                <li>Calculate the efficiency of a given thermodynamic cycle.</li>
                <li>What are the limitations of the second law of thermodynamics?</li>
            </ul>
        </section>
    </div>

    <footer>
        <p>&copy; 2024 Exam Preparation Assistance. All rights reserved.</p>
    </footer>
</body>
</html>