<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ME - Semester 3 - Mechanics of Solids</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Mechanics of Solids - ME Semester 3</h1>
    </header>
    <div class="container">
        <section class="section">
            <h2>Mechanics of Solids</h2>
            <p>Welcome to Mechanics of Solids. This course introduces the fundamental concepts and principles governing the behavior of solid materials under various loading conditions.</p>
            <p><a href="C:\Users\komal\Downloads\MechanicsOfSolids.pdf" target="_blank">Download Mechanics of Solids PDF</a></p>
            
            <h3>Stress and Strain</h3>
            <ul>
                <li>Introduction to Stress and Strain</li>
                <li>Axial Load and Deformation</li>
                <li>Shear and Moment Diagrams</li>
                <li>Mohr's Circle</li>
            </ul>

            <h3>Analysis of Stress</h3>
            <ul>
                <li>Normal and Shear Stress</li>
                <li>Thin-Walled Pressure Vessels</li>
                <li>Torsion of Circular Shafts</li>
                <li>Combined Loading</li>
            </ul>

            <h3>Deflection of Beams</h3>
            <ul>
                <li>Double Integration Method</li>
                <li>Macaulay's Method</li>
                <li>Area-Moment Method</li>
                <li>Conjugate Beam Method</li>
            </ul>

            <h3>Analysis of Columns</h3>
            <ul>
                <li>Euler's Formula</li>
                <li>Rankine's Formula</li>
                <li>Slenderness Ratio</li>
                <li>Column Buckling</li>
            </ul>

            <h3>Important Questions</h3>
            <ul>
                <li>Explain the concept of stress and strain. How are they related?</li>
                <li>Derive the equation for normal stress in a prismatic bar under axial loading.</li>
                <li>Illustrate the use of Mohr's circle in stress analysis.</li>
                <li>Discuss the types of stress in a loaded beam and how they are represented in shear and moment diagrams.</li>
                <li>What is the significance of torsion in engineering applications?</li>
                <li>Describe the different methods for analyzing beam deflection.</li>
                <li>Explain Euler's formula for column buckling and its implications in structural design.</li>
                <li>Discuss the factors influencing the buckling behavior of columns.</li>
                <li>How does the slenderness ratio affect the stability of columns?</li>
                <li>Compare and contrast Euler's and Rankine's formulas for column buckling.</li>
            </ul>
        </section>
    </div>

    <footer>
        <p>&copy; 2024 Exam Preparation Assistance. All rights reserved.</p>
    </footer>
</body>
</html>