<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ME - Semester 3 - Manufacturing Processes</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Manufacturing Processes - ME Semester 3</h1>
    </header>
    <div class="container">
        <section class="section">
            <h2>Manufacturing Processes</h2>
            <p>Welcome to Manufacturing Processes. This course covers various techniques and methods used in the manufacturing industry to produce parts and products efficiently.</p>
            <p><a href="C:\Users\komal\Downloads\ManufacturingProcesses.pdf" target="_blank">Download Manufacturing Processes PDF</a></p>
            
            <h3>Introduction to Manufacturing</h3>
            <ul>
                <li>Overview of Manufacturing Processes</li>
                <li>Classification of Manufacturing Processes</li>
                <li>Selection Criteria for Manufacturing Processes</li>
                <li>Manufacturing Systems and Automation</li>
            </ul>

            <h3>Casting Processes</h3>
            <ul>
                <li>Sand Casting</li>
                <li>Investment Casting</li>
                <li>Die Casting</li>
                <li>Centrifugal Casting</li>
            </ul>

            <h3>Machining Processes</h3>
            <ul>
                <li>Turning Operations</li>
                <li>Milling Operations</li>
                <li>Drilling and Boring Operations</li>
                <li>Grinding Operations</li>
            </ul>

            <h3>Forming Processes</h3>
            <ul>
                <li>Sheet Metal Forming</li>
                <li>Forging</li>
                <li>Extrusion</li>
                <li>Rolling</li>
            </ul>

            <h3>Joining Processes</h3>
            <ul>
                <li>Welding Processes</li>
                <li>Brazing and Soldering</li>
                <li>Adhesive Bonding</li>
                <li>Mechanical Fastening</li>
            </ul>
            
            <h3>Important Questions</h3>
            <ul>
                <li>Explain the differences between casting, machining, forming, and joining processes.</li>
                <li>Discuss the advantages and limitations of sand casting.</li>
                <li>How does CNC machining improve manufacturing efficiency?</li>
                <li>Describe the principle of operation for different types of welding processes.</li>
                <li>What are the factors to consider when selecting a manufacturing process for a particular component?</li>
                <li>Explain the working principles of different sheet metal forming techniques.</li>
                <li>Discuss the applications of extrusion in the manufacturing industry.</li>
                <li>How does heat treatment affect the properties of metal components?</li>
                <li>Describe the steps involved in the investment casting process.</li>
                <li>What are the safety precautions to be followed during machining operations?</li>
            </ul>
        </section>
    </div>

    <footer>
        <p>&copy; 2024 Exam Preparation Assistance. All rights reserved.</p>
    </footer>
</body>
</html>