<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ME - Semester 3 - Fluid Mechanics</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Fluid Mechanics - ME Semester 3</h1>
    </header>
    <div class="container">
        <section class="section">
            <h2>Fluid Mechanics</h2>
            <p>Welcome to Fluid Mechanics. This course covers the study of fluid behavior (liquids and gases) and its applications in various engineering fields.</p>
            <p><a href="C:\Users\komal\Downloads\FluidMechanics.pdf" target="_blank">Download Fluid Mechanics PDF</a></p>
            
            <h3>Fluid Properties and Fluid Statics</h3>
            <ul>
                <li>Fluid Properties: Density, Viscosity, Surface Tension</li>
                <li>Fluid Statics: Pressure Variation in Fluids, Pascal's Law, Hydrostatic Forces on Surfaces</li>
                <li>Manometry</li>
                <li>Fluids in Rigid-Body Motion</li>
            </ul>

            <h3>Fluid Kinematics</h3>
            <ul>
                <li>Fluid Flow Concepts: Streamlines, Streaklines, Pathlines</li>
                <li>Velocity and Acceleration Fields</li>
                <li>Continuity Equation</li>
                <li>Flow Visualization Techniques</li>
            </ul>

            <h3>Fluid Dynamics</h3>
            <ul>
                <li>Control Volume Analysis</li>
                <li>Momentum Equation</li>
                <li>Navier-Stokes Equations</li>
                <li>Boundary Layer Theory</li>
            </ul>

            <h3>Flow in Pipes and Ducts</h3>
            <ul>
                <li>Laminar and Turbulent Flows</li>
                <li>Frictional Losses</li>
                <li>Major and Minor Losses</li>
                <li>Flow Measurement Techniques</li>
            </ul>

            <h3>Hydraulic Machines</h3>
            <ul>
                <li>Introduction to Pumps, Turbines, and Compressors</li>
                <li>Performance Characteristics</li>
                <li>Efficiency and Cavitation</li>
                <li>Specific Speed and Similarity Laws</li>
            </ul>
            
            <h3>Important Questions</h3>
            <ul>
                <li>Explain the concept of viscosity and its significance in fluid mechanics.</li>
                <li>Discuss Pascal's law and its applications in hydraulic systems.</li>
                <li>Derive the continuity equation and explain its physical significance.</li>
                <li>What are the differences between laminar and turbulent flows?</li>
                <li>Describe the working principle of a centrifugal pump.</li>
                <li>How does boundary layer theory explain frictional forces in fluid flow?</li>
                <li>Discuss the various flow visualization techniques used in fluid mechanics.</li>
                <li>Explain the concept of specific speed in the context of hydraulic machines.</li>
                <li>What factors affect the efficiency of a hydraulic turbine?</li>
                <li>Describe the phenomenon of cavitation and its effects on hydraulic systems.</li>
            </ul>
        </section>
    </div>

    <footer>
        <p>&copy; 2024 Exam Preparation Assistance. All rights reserved.</p>
    </footer>
</body>
</html>