<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ME - Semester 4 - Dynamics of Machines</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Dynamics of Machines - ME Semester 4</h1>
    </header>
    <div class="container">
        <section class="section">
            <h2>Dynamics of Machines</h2>
            <p>Welcome to Dynamics of Machines. This course covers the principles and analysis of motion in mechanical systems, including mechanisms and machines.</p>
            <p><a href="C:\Users\komal\Downloads\DynamicsOfMachines.pdf" target="_blank">Download Dynamics of Machines PDF</a></p>
            
            <h3>Kinematics of Mechanisms</h3>
            <ul>
                <li>Velocity and Acceleration Analysis</li>
                <li>Linkages and Mechanisms</li>
                <li>Instantaneous Centre Method</li>
                <li>Synthesis of Mechanisms</li>
            </ul>

            <h3>Dynamic Analysis</h3>
            <ul>
                <li>Force Analysis of Mechanisms</li>
                <li>Dynamic Force Analysis</li>
                <li>Balancing of Rotating Masses</li>
                <li>Vibration Analysis</li>
            </ul>

            <h3>Gear Trains</h3>
            <ul>
                <li>Types of Gear Trains</li>
                <li>Kinematic Analysis of Gear Trains</li>
                <li>Dynamic Analysis of Gear Trains</li>
                <li>Design Considerations</li>
            </ul>

            <h3>Cam Mechanisms</h3>
            <ul>
                <li>Types of Cams and Followers</li>
                <li>Kinematic Analysis of Cam Mechanisms</li>
                <li>Dynamic Analysis of Cam Mechanisms</li>
                <li>Cam Profile Design</li>
            </ul>

            <h3>Balancing of Reciprocating Masses</h3>
            <ul>
                <li>Static and Dynamic Balancing</li>
                <li>Balancing of Single and Multi-cylinder Engines</li>
                <li>Balancing Machines</li>
            </ul>
            
            <h3>Important Questions</h3>
            <ul>
                <li>Explain the concept of velocity and acceleration analysis in mechanisms.</li>
                <li>Discuss the significance of the instantaneous centre method in mechanism analysis.</li>
                <li>How is force analysis carried out in mechanisms?</li>
                <li>What are the methods for balancing rotating masses?</li>
                <li>Explain the kinematic and dynamic analysis of gear trains.</li>
                <li>Describe the types of cams and their applications.</li>
                <li>Discuss the principles of static and dynamic balancing of reciprocating masses.</li>
                <li>How does vibration analysis contribute to machine design?</li>
                <li>Explain the process of cam profile design.</li>
                <li>Discuss the importance of gear trains in mechanical systems.</li>
            </ul>
        </section>
    </div>

    <footer>
        <p>&copy; 2024 Exam Preparation Assistance. All rights reserved.</p>
    </footer>
</body>
</html>