<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ME - Semester 4 - Heat Transfer</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Heat Transfer - ME Semester 4</h1>
    </header>
    <div class="container">
        <section class="section">
            <h2>Heat Transfer</h2>
            <p>Welcome to Heat Transfer. This course focuses on the mechanisms and principles of heat transfer, including conduction, convection, and radiation.</p>
            <p><a href="C:\Users\komal\Downloads\HeatTransfer.pdf" target="_blank">Download Heat Transfer PDF</a></p>
            
            <h3>Conduction Heat Transfer</h3>
            <ul>
                <li>Fourier's Law of Heat Conduction</li>
                <li>Steady-state Conduction in One and Two Dimensions</li>
                <li>Transient Conduction</li>
                <li>Heat Generation</li>
            </ul>

            <h3>Convection Heat Transfer</h3>
            <ul>
                <li>Newton's Law of Cooling</li>
                <li>Natural Convection</li>
                <li>Forced Convection</li>
                <li>Heat Transfer Coefficients</li>
            </ul>

            <h3>Radiation Heat Transfer</h3>
            <ul>
                <li>Blackbody Radiation</li>
                <li>Stefan-Boltzmann Law</li>
                <li>View Factors</li>
                <li>Gray Surfaces</li>
            </ul>

            <h3>Heat Exchangers</h3>
            <ul>
                <li>Classification and Types of Heat Exchangers</li>
                <li>Effectiveness-NTU Method</li>
                <li>Logarithmic Mean Temperature Difference (LMTD)</li>
                <li>Heat Exchanger Design</li>
            </ul>

            <h3>Important Questions</h3>
            <ul>
                <li>Explain the concept of thermal conductivity and its significance in heat transfer.</li>
                <li>Describe the difference between steady-state and transient conduction.</li>
                <li>Discuss the factors affecting convective heat transfer and their significance.</li>
                <li>Explain the principles of blackbody radiation and its application in heat transfer.</li>
                <li>How do view factors affect radiation heat transfer between surfaces?</li>
                <li>Discuss the working principle of different types of heat exchangers.</li>
                <li>What is the NTU method, and how is it used in heat exchanger analysis?</li>
                <li>Explain the concept of logarithmic mean temperature difference (LMTD) and its significance.</li>
                <li>Describe the process of heat exchanger design and the factors considered.</li>
                <li>Discuss the role of insulation in reducing heat transfer losses.</li>
            </ul>
        </section>
    </div>

    <footer>
        <p>&copy; 2024 Exam Preparation Assistance. All rights reserved.</p>
    </footer>
</body>
</html>