<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ME - Semester 4 - Engineering Design</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Engineering Design - ME Semester 4</h1>
    </header>
    <div class="container">
        <section class="section">
            <h2>Engineering Design</h2>
            <p>Welcome to Engineering Design. This course focuses on the principles and techniques involved in engineering design, including analysis, synthesis, and optimization.</p>
            <p><a href="C:\Users\komal\Downloads\EngineeringDesign.pdf" target="_blank">Download Engineering Design PDF</a></p>
            
            <h3>Introduction to Engineering Design</h3>
            <ul>
                <li>Design Process and Methodologies</li>
                <li>Problem Identification and Definition</li>
                <li>Feasibility Analysis</li>
                <li>Design Constraints and Objectives</li>
            </ul>

            <h3>Engineering Analysis</h3>
            <ul>
                <li>Mathematical Modeling and Simulation</li>
                <li>Finite Element Analysis (FEA)</li>
                <li>Computational Fluid Dynamics (CFD)</li>
                <li>Structural Analysis Techniques</li>
            </ul>

            <h3>Design Optimization</h3>
            <ul>
                <li>Optimization Techniques</li>
                <li>Multi-objective Optimization</li>
                <li>Genetic Algorithms</li>
                <li>Response Surface Methodology (RSM)</li>
            </ul>

            <h3>Product Lifecycle Management</h3>
            <ul>
                <li>Product Design and Development</li>
                <li>Prototyping and Testing</li>
                <li>Manufacturing Processes</li>
                <li>Quality Assurance and Control</li>
            </ul>

            <h3>Design for Sustainability</h3>
            <ul>
                <li>Sustainable Design Principles</li>
                <li>Life Cycle Assessment (LCA)</li>
                <li>Environmental Impact Assessment</li>
                <li>Green Manufacturing</li>
            </ul>
            
            <h3>Important Questions</h3>
            <ul>
                <li>Explain the steps involved in the engineering design process.</li>
                <li>Discuss the role of mathematical modeling in engineering analysis.</li>
                <li>Compare and contrast different optimization techniques used in engineering design.</li>
                <li>How does product lifecycle management contribute to efficient design processes?</li>
                <li>Explain the concept of sustainable design and its importance in modern engineering.</li>
                <li>Describe the advantages and limitations of using finite element analysis in engineering design.</li>
                <li>What are the key factors to consider for designing products with minimal environmental impact?</li>
                <li>Discuss the challenges associated with multi-objective optimization in engineering design.</li>
                <li>How can computational fluid dynamics be applied in the design of mechanical systems?</li>
                <li>Explain the concept of prototyping and its significance in product development.</li>
            </ul>
        </section>
    </div>

    <footer>
        <p>&copy; 2024 Exam Preparation Assistance. All rights reserved.</p>
    </footer>
</body>
</html>