<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ME - Semester 5 - Machine Design</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Machine Design - ME Semester 5</h1>
    </header>
    <div class="container">
        <section class="section">
            <h2>Machine Design</h2>
            <p>Welcome to Machine Design. This course focuses on the principles and practices involved in the design of machine components and systems.</p>
            <p><a href="C:\Users\komal\Downloads\MachineDesign.pdf" target="_blank">Download Machine Design PDF</a></p>
            
            <h3>Design Fundamentals</h3>
            <ul>
                <li>Introduction to Machine Design</li>
                <li>Engineering Materials Selection</li>
                <li>Stress, Strain, and Failure Theories</li>
                <li>Design Factor of Safety</li>
            </ul>

            <h3>Design of Machine Elements</h3>
            <ul>
                <li>Design of Shafts and Couplings</li>
                <li>Bearings and Lubrication</li>
                <li>Gears and Gear Trains</li>
                <li>Springs and Flywheels</li>
            </ul>

            <h3>Design for Manufacturing</h3>
            <ul>
                <li>Tolerances and Fits</li>
                <li>Surface Finish and Inspection</li>
                <li>Assembly Design</li>
                <li>Ergonomics in Design</li>
            </ul>

            <h3>Computer-Aided Design (CAD)</h3>
            <ul>
                <li>Introduction to CAD Software</li>
                <li>Parametric Modeling</li>
                <li>Assembly Modeling</li>
                <li>Design Analysis and Simulation</li>
            </ul>

            <h3>Important Questions</h3>
            <ul>
                <li>Explain the significance of factor of safety in machine design.</li>
                <li>Discuss the selection criteria for engineering materials in machine design.</li>
                <li>Describe the various failure theories used in determining the design strength of machine components.</li>
                <li>What are the different types of gears and their applications in machine design?</li>
                <li>Explain the role of lubrication in bearing design and maintenance.</li>
                <li>Discuss the principles of tolerances and fits in machine design.</li>
                <li>How does CAD software aid in the design process? Discuss its advantages.</li>
                <li>Describe the importance of ergonomics in the design of machine components.</li>
                <li>Explain the process of assembly modeling in CAD software.</li>
                <li>Discuss the methods for design analysis and simulation in CAD.</li>
            </ul>
        </section>
    </div>

    <footer>
        <p>&copy; 2024 Exam Preparation Assistance. All rights reserved.</p>
    </footer>
</body>
</html>