<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ME - Semester 6 - Robotics</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Robotics - ME Semester 6</h1>
    </header>
    <div class="container">
        <section class="section">
            <h2>Robotics</h2>
            <p>Welcome to Robotics. This course covers the principles, design, and control of robots and robotic systems.</p>
            <p><a href="C:\Users\komal\Downloads\Robotics.pdf" target="_blank">Download Robotics PDF</a></p>
            
            <h3>Introduction to Robotics</h3>
            <ul>
                <li>History and Evolution of Robotics</li>
                <li>Basic Components of Robots</li>
                <li>Types of Robots and Robotic Systems</li>
                <li>Robotics Applications in Industry and Research</li>
            </ul>

            <h3>Robot Kinematics</h3>
            <ul>
                <li>Forward Kinematics</li>
                <li>Inverse Kinematics</li>
                <li>Jacobian Matrix</li>
                <li>Velocity Kinematics</li>
            </ul>

            <h3>Robot Dynamics</h3>
            <ul>
                <li>Euler-Lagrange Equations</li>
                <li>Newton-Euler Equations</li>
                <li>Dynamic Modeling of Manipulators</li>
                <li>Control of Robot Motion</li>
            </ul>

            <h3>Sensors and Actuators</h3>
            <ul>
                <li>Types of Sensors used in Robotics</li>
                <li>Actuator Technologies (Electric, Hydraulic, Pneumatic)</li>
                <li>Sensor Fusion Techniques</li>
                <li>Feedback Control Systems</li>
            </ul>

            <h3>Robot Planning and Navigation</h3>
            <ul>
                <li>Path Planning Algorithms</li>
                <li>Localization and Mapping</li>
                <li>Motion Planning in Dynamic Environments</li>
                <li>Obstacle Avoidance Techniques</li>
            </ul>
            
            <h3>Important Questions</h3>
            <ul>
                <li>Explain the concept of kinematics and its relevance in robotics.</li>
                <li>Discuss the difference between forward and inverse kinematics.</li>
                <li>How are sensors used in robotics? Provide examples.</li>
                <li>Describe the importance of feedback control systems in robot motion.</li>
                <li>What are the challenges in robot path planning?</li>
                <li>Discuss the applications of robotics in industrial automation.</li>
                <li>Explain the concept of sensor fusion and its significance in robotics.</li>
                <li>Describe the role of actuators in robot motion control.</li>
                <li>What are the main considerations in designing a robotic manipulator?</li>
                <li>Discuss the importance of dynamic modeling in robot control.</li>
            </ul>
        </section>
    </div>

    <footer>
        <p>&copy; 2024 Exam Preparation Assistance. All rights reserved.</p>
    </footer>
</body>
</html>