<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ME - Semester 7 - Biomechanics</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Biomechanics - ME Semester 7</h1>
    </header>
    <div class="container">
        <section class="section">
            <h2>Biomechanics</h2>
            <p>Welcome to Biomechanics. This course explores the mechanical aspects of biological systems, including the study of forces and their effects on living organisms.</p>
            <p><a href="C:\Users\komal\Downloads\Biomechanics.pdf" target="_blank">Download Biomechanics PDF</a></p>
            
            <h3>Fundamentals of Biomechanics</h3>
            <ul>
                <li>Introduction to Biomechanics</li>
                <li>Basic Concepts of Mechanics</li>
                <li>Biological Materials and Properties</li>
                <li>Biomechanical Analysis Techniques</li>
            </ul>

            <h3>Human Movement Analysis</h3>
            <ul>
                <li>Kinematics of Human Motion</li>
                <li>Dynamics of Human Motion</li>
                <li>Gait Analysis</li>
                <li>Joint Mechanics</li>
            </ul>

            <h3>Biomechanics of Injury</h3>
            <ul>
                <li>Mechanisms of Injury</li>
                <li>Injury Biomechanics</li>
                <li>Impact Biomechanics</li>
                <li>Biomechanical Factors in Injury Prevention</li>
            </ul>

            <h3>Biomechanics in Sports and Rehabilitation</h3>
            <ul>
                <li>Sports Biomechanics</li>
                <li>Biomechanics of Exercise</li>
                <li>Rehabilitation Engineering</li>
                <li>Prosthetics and Orthotics</li>
            </ul>
            
            <h3>Important Questions</h3>
            <ul>
                <li>What are the key differences between static and dynamic biomechanics?</li>
                <li>Explain the role of kinematics and kinetics in analyzing human motion.</li>
                <li>Discuss the biomechanical factors contributing to common sports injuries.</li>
                <li>How does the design of prosthetic limbs incorporate biomechanical principles?</li>
                <li>Describe the biomechanical analysis techniques used in gait analysis.</li>
                <li>Explain the concept of stress and strain in biological materials.</li>
                <li>Discuss the biomechanical factors influencing joint stability.</li>
                <li>How can biomechanics contribute to the design of ergonomic tools and equipment?</li>
                <li>Describe the biomechanics of bone remodeling and adaptation.</li>
                <li>What are the challenges in applying biomechanical principles to rehabilitation engineering?</li>
            </ul>
        </section>
    </div>

    <footer>
        <p>&copy; 2024 Exam Preparation Assistance. All rights reserved.</p>
    </footer>
</body>
</html>