<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ME - Semester 7 - Automobile Engineering</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Automobile Engineering - ME Semester 7</h1>
    </header>
    <div class="container">
        <section class="section">
            <h2>Automobile Engineering</h2>
            <p>Welcome to Automobile Engineering. This course covers the design, manufacturing, and operation of automobiles, including internal combustion engines, vehicle dynamics, and automotive systems.</p>
            <p><a href="C:\Users\komal\Downloads\AutomobileEngineering.pdf" target="_blank">Download Automobile Engineering PDF</a></p>
            
            <h3>Internal Combustion Engines</h3>
            <ul>
                <li>Engine Components and Systems</li>
                <li>Engine Performance Parameters</li>
                <li>Engine Combustion Processes</li>
                <li>Engine Testing and Emissions Control</li>
            </ul>

            <h3>Vehicle Dynamics</h3>
            <ul>
                <li>Vehicle Suspension Systems</li>
                <li>Vehicle Steering Systems</li>
                <li>Vehicle Braking Systems</li>
                <li>Vehicle Stability and Control</li>
            </ul>

            <h3>Automotive Systems</h3>
            <ul>
                <li>Electrical and Electronic Systems</li>
                <li>Engine Management Systems</li>
                <li>Climate Control Systems</li>
                <li>Advanced Driver Assistance Systems (ADAS)</li>
            </ul>

            <h3>Automobile Design and Manufacturing</h3>
            <ul>
                <li>Vehicle Body Design</li>
                <li>Manufacturing Processes</li>
                <li>Quality Control and Safety</li>
                <li>Sustainable Automotive Technologies</li>
            </ul>

            <h3>Important Questions</h3>
            <ul>
                <li>Discuss the working principle of a four-stroke internal combustion engine.</li>
                <li>Explain the functions of various vehicle suspension systems.</li>
                <li>How do anti-lock braking systems (ABS) enhance vehicle safety?</li>
                <li>Describe the components and operation of an engine management system.</li>
                <li>What are the key challenges in automotive emissions control?</li>
                <li>Discuss the role of electronics in modern automotive systems.</li>
                <li>Explain the concept of vehicle aerodynamics and its significance in design.</li>
                <li>How do manufacturing processes differ for conventional and electric vehicles?</li>
                <li>Discuss the impact of autonomous driving technology on the future of automobiles.</li>
                <li>What are the environmental considerations in automobile design and manufacturing?</li>
            </ul>
        </section>
    </div>

    <footer>
        <p>&copy; 2024 Exam Preparation Assistance. All rights reserved.</p>
    </footer>
</body>
</html>