<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ME - Semester 7 - Aerospace Engineering</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Aerospace Engineering - ME Semester 7</h1>
    </header>
    <div class="container">
        <section class="section">
            <h2>Aerospace Engineering</h2>
            <p>Welcome to Aerospace Engineering. This course delves into the principles and applications of aerospace technology, covering topics from aerodynamics to spacecraft systems.</p>
            <p><a href="C:\Users\komal\Downloads\AerospaceEngineering.pdf" target="_blank">Download Aerospace Engineering PDF</a></p>
            
            <h3>Aerodynamics</h3>
            <ul>
                <li>Introduction to Fluid Mechanics</li>
                <li>Flow Classification and Governing Equations</li>
                <li>Airfoil and Wing Aerodynamics</li>
                <li>Boundary Layer Theory</li>
            </ul>

            <h3>Aircraft Propulsion</h3>
            <ul>
                <li>Jet Engine Fundamentals</li>
                <li>Turbine Engine Components</li>
                <li>Thrust Generation and Performance</li>
                <li>Propulsion Systems Integration</li>
            </ul>

            <h3>Aerospace Structures</h3>
            <ul>
                <li>Material Selection for Aerospace Applications</li>
                <li>Stress and Strain Analysis</li>
                <li>Structural Design Principles</li>
                <li>Finite Element Analysis (FEA)</li>
            </ul>

            <h3>Spacecraft Systems</h3>
            <ul>
                <li>Orbital Mechanics</li>
                <li>Spacecraft Subsystems (Power, Thermal, Communication, etc.)</li>
                <li>Space Mission Design</li>
                <li>Spacecraft Launch and Operations</li>
            </ul>

            <h3>Important Questions</h3>
            <ul>
                <li>Discuss the fundamental principles of aerodynamics and their application in aerospace engineering.</li>
                <li>Explain the working principle of jet engines and their advantages over other propulsion systems.</li>
                <li>Describe the role of materials in aerospace structures and the factors influencing material selection.</li>
                <li>What are the key considerations in designing spacecraft systems for different missions?</li>
                <li>Explain the concept of boundary layer theory and its significance in aerodynamic analysis.</li>
                <li>Discuss the challenges and opportunities in the field of orbital mechanics.</li>
                <li>Describe the integration process of propulsion systems into aircraft.</li>
                <li>How does finite element analysis contribute to the design and analysis of aerospace structures?</li>
                <li>What are the major subsystems of a spacecraft, and how do they function together?</li>
                <li>Discuss the phases involved in the launch and operation of a spacecraft.</li>
            </ul>
        </section>
    </div>

    <footer>
        <p>&copy; 2024 Exam Preparation Assistance. All rights reserved.</p>
    </footer>
</body>
</html>