<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ME - Semester 8 - Industrial Engineering</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Industrial Engineering - ME Semester 8</h1>
    </header>
    <div class="container">
        <section class="section">
            <h2>Industrial Engineering</h2>
            <p>Welcome to Industrial Engineering. This course focuses on optimizing complex systems or processes by developing, improving, implementing, and evaluating integrated systems of people, money, knowledge, information, equipment, energy, materials, and processes.</p>
            <p><a href="C:\Users\komal\Downloads\IndustrialEngineering.pdf" target="_blank">Download Industrial Engineering PDF</a></p>
            
            <h3>Introduction to Industrial Engineering</h3>
            <ul>
                <li>History and Evolution of Industrial Engineering</li>
                <li>Roles and Responsibilities of Industrial Engineers</li>
                <li>Applications in Various Industries</li>
                <li>Principles of Industrial Engineering</li>
            </ul>

            <h3>Operations Research</h3>
            <ul>
                <li>Linear Programming</li>
                <li>Integer Programming</li>
                <li>Dynamic Programming</li>
                <li>Queuing Theory</li>
            </ul>

            <h3>Production Planning and Control</h3>
            <ul>
                <li>Forecasting Techniques</li>
                <li>Aggregate Production Planning</li>
                <li>Master Production Scheduling</li>
                <li>Material Requirement Planning (MRP)</li>
            </ul>

            <h3>Quality Management</h3>
            <ul>
                <li>Total Quality Management (TQM)</li>
                <li>Statistical Process Control (SPC)</li>
                <li>Six Sigma Methodology</li>
                <li>Quality Function Deployment (QFD)</li>
            </ul>

            <h3>Supply Chain Management</h3>
            <ul>
                <li>Strategic Sourcing</li>
                <li>Inventory Management</li>
                <li>Logistics and Distribution</li>
                <li>Supplier Relationship Management</li>
            </ul>
            
            <h3>Important Questions</h3>
            <ul>
                <li>Discuss the key principles and objectives of Industrial Engineering.</li>
                <li>Explain the concept of linear programming and its applications in optimization problems.</li>
                <li>Describe the components of production planning and control and their interrelationships.</li>
                <li>What are the basic principles of Total Quality Management (TQM) and its implementation strategies?</li>
                <li>Explain the significance of supply chain management in improving organizational performance.</li>
                <li>Discuss different types of forecasting techniques used in production planning.</li>
                <li>How does Six Sigma methodology contribute to process improvement and quality assurance?</li>
                <li>Describe the major challenges faced in inventory management and their solutions.</li>
                <li>Explain the role of Industrial Engineers in process optimization and cost reduction.</li>
                <li>Discuss the impact of Information Technology on supply chain management.</li>
            </ul>
        </section>
    </div>

    <footer>
        <p>&copy; 2024 Exam Preparation Assistance. All rights reserved.</p>
    </footer>
</body>
</html>