<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ME - Semester 8 - Production Planning</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Production Planning - ME Semester 8</h1>
    </header>
    <div class="container">
        <section class="section">
            <h2>Production Planning</h2>
            <p>Welcome to Production Planning. This course covers the principles and techniques involved in planning and controlling production processes efficiently.</p>
            <p><a href="C:\Users\komal\Downloads\ProductionPlanning.pdf" target="_blank">Download Production Planning PDF</a></p>
            
            <h3>Introduction to Production Planning</h3>
            <ul>
                <li>Role and Importance of Production Planning</li>
                <li>Types of Production Systems</li>
                <li>Production Planning Strategies</li>
                <li>Forecasting Techniques</li>
            </ul>

            <h3>Production Process Analysis</h3>
            <ul>
                <li>Work Study and Methods Engineering</li>
                <li>Time and Motion Study</li>
                <li>Line Balancing</li>
                <li>Process Layout vs. Product Layout</li>
            </ul>

            <h3>Inventory Management</h3>
            <ul>
                <li>Inventory Control Models</li>
                <li>ABC Analysis</li>
                <li>EOQ (Economic Order Quantity)</li>
                <li>MRP (Material Requirements Planning)</li>
            </ul>

            <h3>Production Scheduling</h3>
            <ul>
                <li>Scheduling Techniques (Gantt Chart, PERT/CPM)</li>
                <li>Capacity Planning</li>
                <li>Aggregate Planning</li>
                <li>Shop Floor Control</li>
            </ul>

            <h3>Quality Control and Assurance</h3>
            <ul>
                <li>Statistical Process Control (SPC)</li>
                <li>Total Quality Management (TQM)</li>
                <li>Six Sigma Principles</li>
                <li>Quality Improvement Techniques</li>
            </ul>
            
            <h3>Important Questions</h3>
            <ul>
                <li>Explain the significance of production planning in manufacturing industries.</li>
                <li>Discuss different types of production systems with examples.</li>
                <li>Describe forecasting techniques used in production planning.</li>
                <li>What are the key steps involved in inventory management?</li>
                <li>Explain the concept of line balancing and its importance in production.</li>
                <li>How do different scheduling techniques help in production planning?</li>
                <li>Discuss the role of capacity planning in production management.</li>
                <li>Explain the principles of Total Quality Management (TQM).</li>
                <li>What are the benefits of Statistical Process Control (SPC) in quality assurance?</li>
                <li>Describe the DMAIC methodology in Six Sigma.</li>
            </ul>
        </section>
    </div>

    <footer>
        <p>&copy; 2024 Exam Preparation Assistance. All rights reserved.</p>
    </footer>
</body>
</html>