body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}
.container {
    max-width: 500px;
    margin: auto;
    padding: 20px;
}
header {
    background: #333;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}
h1 {
    margin-top: 0;
}
.section {
    margin-bottom: 20px;
    background: #fff;
    padding: 20px;
    border-radius: 8px;
}
.section h2 {
    margin-top: 0;
}
form {
    display: flex;
    flex-direction: column;
}
label, select, input, button {
    margin-bottom: 10px;
}
button {
    background: #333;
    color: #fff;
    border: none;
    padding: 10px;
    cursor: pointer;
}
button a{
    text-decoration: none;
    color: white;
}
button:hover {
    background: #555;
}
footer {
    text-align: center;
    padding: 10px;
    background: #333;
    color: #fff;
    position: fixed;
    width: 100%;
    bottom: 0;
}